[ @file = "C:\Users\BoazNechemia\02ws\02wsgarmin\Jws2\source\JwsView.mc"; @line = 1; ]
import Toybox.Graphics;
[ @file = "C:\Users\BoazNechemia\02ws\02wsgarmin\Jws2\source\JwsView.mc"; @line = 2; ]
import Toybox.WatchUi;
[ @file = "C:\Users\BoazNechemia\02ws\02wsgarmin\Jws2\source\JwsView.mc"; @line = 3; ]
import Toybox.Lang;
[ @file = "C:\Users\BoazNechemia\02ws\02wsgarmin\Jws2\source\JwsView.mc"; @line = 4; @position = 4; ]
var page = 1;
[ @file = "C:\Users\BoazNechemia\02ws\02wsgarmin\Jws2\source\JwsView.mc"; @line = 5; ]
class JwsView extends WatchUi.View{
    [ @file = "C:\Users\BoazNechemia\02ws\02wsgarmin\Jws2\source\JwsView.mc"; @line = 5; ]
    <init> {
    }
    [ @file = "C:\Users\BoazNechemia\02ws\02wsgarmin\Jws2\source\JwsView.mc"; @line = 5; ]
    static
    <init> {
    }
    [ @file = "C:\Users\BoazNechemia\02ws\02wsgarmin\Jws2\source\JwsView.mc"; @line = 6; @position = 15; ]
    protected
    var mMessage = "02WS\nPress menu or\nselect button";
    [ @file = "C:\Users\BoazNechemia\02ws\02wsgarmin\Jws2\source\JwsView.mc"; @line = 7; @position = 15; ]
    protected
    var mDate = "";
    [ @file = "C:\Users\BoazNechemia\02ws\02wsgarmin\Jws2\source\JwsView.mc"; @line = 8; @position = 15; ]
    protected
    var mSigWeather = "";
    [ @file = "C:\Users\BoazNechemia\02ws\02wsgarmin\Jws2\source\JwsView.mc"; @line = 9; @position = 15; ]
    protected
    var mTempTitle = "";
    [ @file = "C:\Users\BoazNechemia\02ws\02wsgarmin\Jws2\source\JwsView.mc"; @line = 10; @position = 15; ]
    protected
    var mWindHumTitle = "";
    [ @file = "C:\Users\BoazNechemia\02ws\02wsgarmin\Jws2\source\JwsView.mc"; @line = 11; @position = 15; ]
    protected
    var mRain = "";
    [ @file = "C:\Users\BoazNechemia\02ws\02wsgarmin\Jws2\source\JwsView.mc"; @line = 12; @position = 15; ]
    protected
    var mModel;
    [ @file = "C:\Users\BoazNechemia\02ws\02wsgarmin\Jws2\source\JwsView.mc"; @line = 13; @position = 8; ]
    var mLogo;
    [ @file = "C:\Users\BoazNechemia\02ws\02wsgarmin\Jws2\source\JwsView.mc"; @line = 14; @position = 8; ]
    var mlang;
    [ @file = "C:\Users\BoazNechemia\02ws\02wsgarmin\Jws2\source\JwsView.mc"; @line = 15; @position = 8; ]
    var mwriter;
    [ @file = "C:\Users\BoazNechemia\02ws\02wsgarmin\Jws2\source\JwsView.mc"; @line = 16; @position = 15; ]
    protected
    var jTextArea;
    [ @file = "C:\Users\BoazNechemia\02ws\02wsgarmin\Jws2\source\JwsView.mc"; @line = 18; ]
    function initialize(lang) as Void {
C_Users_BoazNechemia_02ws_02wsgarmin_Jws2_source_JwsView_mc_18_30_start:
[ "C:\Users\BoazNechemia\02ws\02wsgarmin\Jws2\source\JwsView.mc" 19 8 ]
        %tmp.1 = getm $.Toybox.WatchUi;
        %tmp.2 = getv %tmp.1 :View;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\BoazNechemia\02ws\02wsgarmin\Jws2\source\JwsView.mc" 20 8 ]
        %tmp.5 = lgetv %lang;
        putv self :mlang %tmp.5;
C_Users_BoazNechemia_02ws_02wsgarmin_Jws2_source_JwsView_mc_18_30_stop:
    }
    [ @file = "C:\Users\BoazNechemia\02ws\02wsgarmin\Jws2\source\JwsView.mc"; @line = 26; ]
    function onLayout(dc) {
C_Users_BoazNechemia_02ws_02wsgarmin_Jws2_source_JwsView_mc_26_26_start:
[ "C:\Users\BoazNechemia\02ws\02wsgarmin\Jws2\source\JwsView.mc" 27 8 ]
        %tmp.1 = self;
        %tmp.2 = getv function %tmp.1 :setLayout;
        %tmp.4 = getv ? :Rez;
        %tmp.5 = getv %tmp.4 :Layouts;
        %tmp.6 = getv function %tmp.5 :MainLayout;
        %tmp.8 = lgetv %dc;
        %tmp.9 = invoke %tmp.5 %tmp.6(%tmp.8);
        invoke %tmp.1 %tmp.2(%tmp.9);
C_Users_BoazNechemia_02ws_02wsgarmin_Jws2_source_JwsView_mc_26_26_stop:
    }
    [ @file = "C:\Users\BoazNechemia\02ws\02wsgarmin\Jws2\source\JwsView.mc"; @line = 31; ]
    function onShow() {
C_Users_BoazNechemia_02ws_02wsgarmin_Jws2_source_JwsView_mc_31_22_start:
[ "C:\Users\BoazNechemia\02ws\02wsgarmin\Jws2\source\JwsView.mc" 32 9 ]
        %tmp.2 = getv ? :System;
        %tmp.3 = getv function %tmp.2 :println;
        %tmp.4 = "JwsView onShow:";
        invoke %tmp.2 %tmp.3(%tmp.4);
C_Users_BoazNechemia_02ws_02wsgarmin_Jws2_source_JwsView_mc_31_22_stop:
    }
    [ @file = "C:\Users\BoazNechemia\02ws\02wsgarmin\Jws2\source\JwsView.mc"; @line = 37; ]
    function onLoad() {
C_Users_BoazNechemia_02ws_02wsgarmin_Jws2_source_JwsView_mc_37_23_start:
[ "C:\Users\BoazNechemia\02ws\02wsgarmin\Jws2\source\JwsView.mc" 38 10 ]
        %tmp.2 = getv ? :System;
        %tmp.3 = getv function %tmp.2 :println;
        %tmp.4 = "JwsView onLoad:";
        invoke %tmp.2 %tmp.3(%tmp.4);
C_Users_BoazNechemia_02ws_02wsgarmin_Jws2_source_JwsView_mc_37_23_stop:
    }
    [ @file = "C:\Users\BoazNechemia\02ws\02wsgarmin\Jws2\source\JwsView.mc"; @line = 42; ]
    function onUpdate(dc) {
C_Users_BoazNechemia_02ws_02wsgarmin_Jws2_source_JwsView_mc_42_26_start:
[ "C:\Users\BoazNechemia\02ws\02wsgarmin\Jws2\source\JwsView.mc" 44 8 ]
        [ "C_Users_BoazNechemia_02ws_02wsgarmin_Jws2_source_JwsView_mc_42_26_start" "C_Users_BoazNechemia_02ws_02wsgarmin_Jws2_source_JwsView_mc_42_26_stop" ]
        %DateLabel.1 = local;
        %tmp.2 = getv ? :View;
        %tmp.3 = getv function %tmp.2 :findDrawableById;
        %tmp.4 = "DateLabel";
        %tmp.5 = invoke %tmp.2 %tmp.3(%tmp.4);
        %tmp.6 = as %tmp.5 Text;
        lputv %DateLabel.1 %tmp.6;
[ "C:\Users\BoazNechemia\02ws\02wsgarmin\Jws2\source\JwsView.mc" 45 8 ]
        [ "C_Users_BoazNechemia_02ws_02wsgarmin_Jws2_source_JwsView_mc_42_26_start" "C_Users_BoazNechemia_02ws_02wsgarmin_Jws2_source_JwsView_mc_42_26_stop" ]
        %TempLabel.2 = local;
        %tmp.8 = getv ? :View;
        %tmp.9 = getv function %tmp.8 :findDrawableById;
        %tmp.10 = "TempLabel";
        %tmp.11 = invoke %tmp.8 %tmp.9(%tmp.10);
        %tmp.12 = as %tmp.11 Text;
        lputv %TempLabel.2 %tmp.12;
[ "C:\Users\BoazNechemia\02ws\02wsgarmin\Jws2\source\JwsView.mc" 46 8 ]
        [ "C_Users_BoazNechemia_02ws_02wsgarmin_Jws2_source_JwsView_mc_42_26_start" "C_Users_BoazNechemia_02ws_02wsgarmin_Jws2_source_JwsView_mc_42_26_stop" ]
        %WindHumLabel.3 = local;
        %tmp.14 = getv ? :View;
        %tmp.15 = getv function %tmp.14 :findDrawableById;
        %tmp.16 = "WindHumLabel";
        %tmp.17 = invoke %tmp.14 %tmp.15(%tmp.16);
        %tmp.18 = as %tmp.17 Text;
        lputv %WindHumLabel.3 %tmp.18;
[ "C:\Users\BoazNechemia\02ws\02wsgarmin\Jws2\source\JwsView.mc" 47 8 ]
        [ "C_Users_BoazNechemia_02ws_02wsgarmin_Jws2_source_JwsView_mc_42_26_start" "C_Users_BoazNechemia_02ws_02wsgarmin_Jws2_source_JwsView_mc_42_26_stop" ]
        %sigweatherText.4 = local;
        %tmp.20 = getv ? :View;
        %tmp.21 = getv function %tmp.20 :findDrawableById;
        %tmp.22 = "sigweatherText";
        %tmp.23 = invoke %tmp.20 %tmp.21(%tmp.22);
        %tmp.24 = as %tmp.23 Text;
        lputv %sigweatherText.4 %tmp.24;
[ "C:\Users\BoazNechemia\02ws\02wsgarmin\Jws2\source\JwsView.mc" 48 8 ]
        [ "C_Users_BoazNechemia_02ws_02wsgarmin_Jws2_source_JwsView_mc_42_26_start" "C_Users_BoazNechemia_02ws_02wsgarmin_Jws2_source_JwsView_mc_42_26_stop" ]
        %RainText.5 = local;
        %tmp.26 = getv ? :View;
        %tmp.27 = getv function %tmp.26 :findDrawableById;
        %tmp.28 = "RainLabel";
        %tmp.29 = invoke %tmp.26 %tmp.27(%tmp.28);
        %tmp.30 = as %tmp.29 Text;
        lputv %RainText.5 %tmp.30;
[ "C:\Users\BoazNechemia\02ws\02wsgarmin\Jws2\source\JwsView.mc" 49 8 ]
        %tmp.31 = lgetv %DateLabel.1;
        %tmp.32 = getv function %tmp.31 :setText;
        %tmp.34 = getv ? :mDate;
        invoke %tmp.31 %tmp.32(%tmp.34);
[ "C:\Users\BoazNechemia\02ws\02wsgarmin\Jws2\source\JwsView.mc" 50 8 ]
        %tmp.35 = lgetv %TempLabel.2;
        %tmp.36 = getv function %tmp.35 :setText;
        %tmp.38 = getv ? :mTempTitle;
        invoke %tmp.35 %tmp.36(%tmp.38);
[ "C:\Users\BoazNechemia\02ws\02wsgarmin\Jws2\source\JwsView.mc" 51 8 ]
        %tmp.39 = lgetv %WindHumLabel.3;
        %tmp.40 = getv function %tmp.39 :setText;
        %tmp.42 = getv ? :mWindHumTitle;
        invoke %tmp.39 %tmp.40(%tmp.42);
[ "C:\Users\BoazNechemia\02ws\02wsgarmin\Jws2\source\JwsView.mc" 52 8 ]
        %tmp.43 = lgetv %sigweatherText.4;
        %tmp.44 = getv function %tmp.43 :setText;
        %tmp.46 = getv ? :mSigWeather;
        invoke %tmp.43 %tmp.44(%tmp.46);
[ "C:\Users\BoazNechemia\02ws\02wsgarmin\Jws2\source\JwsView.mc" 53 8 ]
        %tmp.47 = lgetv %RainText.5;
        %tmp.48 = getv function %tmp.47 :setText;
        %tmp.50 = getv ? :mRain;
        invoke %tmp.47 %tmp.48(%tmp.50);
[ "C:\Users\BoazNechemia\02ws\02wsgarmin\Jws2\source\JwsView.mc" 54 8 ]
C_Users_BoazNechemia_02ws_02wsgarmin_Jws2_source_JwsView_mc_54_8_if_stmt:
        %tmp.52 = getv ? :mlang;
        %tmp.53 = 0;
        %tmp.54 = eq %tmp.52 %tmp.53;
        bf %tmp.54 @C_Users_BoazNechemia_02ws_02wsgarmin_Jws2_source_JwsView_mc_54_8_if_end;
C_Users_BoazNechemia_02ws_02wsgarmin_Jws2_source_JwsView_mc_54_8_if_true:
C_Users_BoazNechemia_02ws_02wsgarmin_Jws2_source_JwsView_mc_54_23_start:
[ "C:\Users\BoazNechemia\02ws\02wsgarmin\Jws2\source\JwsView.mc" 55 12 ]
        %tmp.55 = self;
        %tmp.56 = getv function %tmp.55 :changeBitmap;
        %tmp.58 = lgetv %dc;
        invoke %tmp.55 %tmp.56(%tmp.58);
C_Users_BoazNechemia_02ws_02wsgarmin_Jws2_source_JwsView_mc_54_23_stop:
        goto @C_Users_BoazNechemia_02ws_02wsgarmin_Jws2_source_JwsView_mc_54_8_if_end;
C_Users_BoazNechemia_02ws_02wsgarmin_Jws2_source_JwsView_mc_54_8_if_end:
[ "C:\Users\BoazNechemia\02ws\02wsgarmin\Jws2\source\JwsView.mc" 57 8 ]
        %tmp.60 = getv ? :System;
        %tmp.61 = getv function %tmp.60 :println;
        %tmp.62 = "JwsView OnUpdate:";
        %tmp.64 = getv ? :mDate;
        %tmp.65 = add %tmp.62 %tmp.64;
        %tmp.66 = " ";
        %tmp.67 = add %tmp.65 %tmp.66;
        %tmp.69 = getv ? :mTempTitle;
        %tmp.70 = add %tmp.67 %tmp.69;
        %tmp.71 = " ";
        %tmp.72 = add %tmp.70 %tmp.71;
        %tmp.74 = getv ? :mWindHumTitle;
        %tmp.75 = add %tmp.72 %tmp.74;
        %tmp.76 = " ";
        %tmp.77 = add %tmp.75 %tmp.76;
        %tmp.79 = getv ? :mSigWeather;
        %tmp.80 = add %tmp.77 %tmp.79;
        invoke %tmp.60 %tmp.61(%tmp.80);
[ "C:\Users\BoazNechemia\02ws\02wsgarmin\Jws2\source\JwsView.mc" 58 8 ]
        %tmp.82 = getv ? :View;
        %tmp.83 = getv function %tmp.82 :onUpdate;
        %tmp.85 = lgetv %dc;
        invoke %tmp.82 %tmp.83(%tmp.85);
C_Users_BoazNechemia_02ws_02wsgarmin_Jws2_source_JwsView_mc_42_26_stop:
    }
    [ @file = "C:\Users\BoazNechemia\02ws\02wsgarmin\Jws2\source\JwsView.mc"; @line = 64; ]
    function onHide() {
    }
    [ @file = "C:\Users\BoazNechemia\02ws\02wsgarmin\Jws2\source\JwsView.mc"; @line = 67; ]
    function onReceive(args) {
C_Users_BoazNechemia_02ws_02wsgarmin_Jws2_source_JwsView_mc_67_29_start:
[ "C:\Users\BoazNechemia\02ws\02wsgarmin\Jws2\source\JwsView.mc" 69 8 ]
C_Users_BoazNechemia_02ws_02wsgarmin_Jws2_source_JwsView_mc_69_8_if_stmt:
        %tmp.2 = lgetv %args;
        %tmp.4 = getv ? :Dictionary;
        %tmp.5 = isa %tmp.2 %tmp.4;
        bf %tmp.5 @C_Users_BoazNechemia_02ws_02wsgarmin_Jws2_source_JwsView_mc_69_8_if_false;
C_Users_BoazNechemia_02ws_02wsgarmin_Jws2_source_JwsView_mc_69_8_if_true:
C_Users_BoazNechemia_02ws_02wsgarmin_Jws2_source_JwsView_mc_69_40_start:
[ "C:\Users\BoazNechemia\02ws\02wsgarmin\Jws2\source\JwsView.mc" 70 12 ]
        [ "C_Users_BoazNechemia_02ws_02wsgarmin_Jws2_source_JwsView_mc_69_40_start" "C_Users_BoazNechemia_02ws_02wsgarmin_Jws2_source_JwsView_mc_69_40_stop" ]
        %Mountain.1 = local;
        %tmp.6 = newa 2;
        %tmp.8 = const :Mountain0;
        %tmp.9 = dup %tmp.6;
        %tmp.10 = aputv %tmp.9 0 %tmp.8;
        %tmp.12 = const :Mountain1;
        %tmp.13 = dup %tmp.10;
        %tmp.14 = aputv %tmp.13 1 %tmp.12;
        lputv %Mountain.1 %tmp.14;
[ "C:\Users\BoazNechemia\02ws\02wsgarmin\Jws2\source\JwsView.mc" 74 11 ]
        [ "C_Users_BoazNechemia_02ws_02wsgarmin_Jws2_source_JwsView_mc_69_40_start" "C_Users_BoazNechemia_02ws_02wsgarmin_Jws2_source_JwsView_mc_69_40_stop" ]
        %Mountain_str.2 = local;
        %tmp.15 = self;
        %tmp.16 = getv function %tmp.15 :loadResource;
        %tmp.18 = getv ? :Rez;
        %tmp.19 = getv %tmp.18 :Strings;
        %tmp.21 = lgetv %Mountain.1;
        %tmp.23 = getv ? :mlang;
        %tmp.24 = agetv %tmp.21 %tmp.23;
        %tmp.25 = agetv %tmp.19 %tmp.24;
        %tmp.26 = invoke %tmp.15 %tmp.16(%tmp.25);
        lputv %Mountain_str.2 %tmp.26;
[ "C:\Users\BoazNechemia\02ws\02wsgarmin\Jws2\source\JwsView.mc" 75 11 ]
        [ "C_Users_BoazNechemia_02ws_02wsgarmin_Jws2_source_JwsView_mc_69_40_start" "C_Users_BoazNechemia_02ws_02wsgarmin_Jws2_source_JwsView_mc_69_40_stop" ]
        %Valley.3 = local;
        %tmp.27 = newa 2;
        %tmp.29 = const :Valley0;
        %tmp.30 = dup %tmp.27;
        %tmp.31 = aputv %tmp.30 0 %tmp.29;
        %tmp.33 = const :Valley1;
        %tmp.34 = dup %tmp.31;
        %tmp.35 = aputv %tmp.34 1 %tmp.33;
        lputv %Valley.3 %tmp.35;
[ "C:\Users\BoazNechemia\02ws\02wsgarmin\Jws2\source\JwsView.mc" 79 11 ]
        [ "C_Users_BoazNechemia_02ws_02wsgarmin_Jws2_source_JwsView_mc_69_40_start" "C_Users_BoazNechemia_02ws_02wsgarmin_Jws2_source_JwsView_mc_69_40_stop" ]
        %Valley_str.4 = local;
        %tmp.36 = self;
        %tmp.37 = getv function %tmp.36 :loadResource;
        %tmp.39 = getv ? :Rez;
        %tmp.40 = getv %tmp.39 :Strings;
        %tmp.42 = lgetv %Valley.3;
        %tmp.44 = getv ? :mlang;
        %tmp.45 = agetv %tmp.42 %tmp.44;
        %tmp.46 = agetv %tmp.40 %tmp.45;
        %tmp.47 = invoke %tmp.36 %tmp.37(%tmp.46);
        lputv %Valley_str.4 %tmp.47;
[ "C:\Users\BoazNechemia\02ws\02wsgarmin\Jws2\source\JwsView.mc" 80 12 ]
        [ "C_Users_BoazNechemia_02ws_02wsgarmin_Jws2_source_JwsView_mc_69_40_start" "C_Users_BoazNechemia_02ws_02wsgarmin_Jws2_source_JwsView_mc_69_40_stop" ]
        %mCurrent.5 = local;
        %tmp.48 = lgetv %args;
        %tmp.49 = as %tmp.48 { (Dictionary) };
        %tmp.50 = getv function %tmp.49 :get;
        %tmp.51 = "current";
        %tmp.52 = invoke %tmp.49 %tmp.50(%tmp.51);
        %tmp.53 = as %tmp.52 Dictionary;
        lputv %mCurrent.5 %tmp.53;
[ "C:\Users\BoazNechemia\02ws\02wsgarmin\Jws2\source\JwsView.mc" 81 12 ]
        %tmp.54 = self;
        %tmp.55 = getv function %tmp.54 :getDisplayString;
        %tmp.56 = lgetv %mCurrent.5;
        %tmp.57 = getv function %tmp.56 :get;
        %tmp.58 = "date";
        %tmp.60 = getv ? :mlang;
        %tmp.61 = add %tmp.58 %tmp.60;
        %tmp.62 = invoke %tmp.56 %tmp.57(%tmp.61);
        %tmp.63 = invoke %tmp.54 %tmp.55(%tmp.62);
        %tmp.64 = "";
        %tmp.65 = add %tmp.63 %tmp.64;
        putv self :mDate %tmp.65;
[ "C:\Users\BoazNechemia\02ws\02wsgarmin\Jws2\source\JwsView.mc" 82 12 ]
C_Users_BoazNechemia_02ws_02wsgarmin_Jws2_source_JwsView_mc_82_12_if_stmt:
        %tmp.66 = lgetv %mCurrent.5;
        %tmp.67 = getv function %tmp.66 :get;
        %tmp.68 = "islight";
        %tmp.69 = invoke %tmp.66 %tmp.67(%tmp.68);
        %tmp.70 = getv function %tmp.69 :equals;
        %tmp.71 = "1";
        %tmp.72 = invoke %tmp.69 %tmp.70(%tmp.71);
        bf %tmp.72 @C_Users_BoazNechemia_02ws_02wsgarmin_Jws2_source_JwsView_mc_82_12_if_false;
C_Users_BoazNechemia_02ws_02wsgarmin_Jws2_source_JwsView_mc_82_12_if_true:
C_Users_BoazNechemia_02ws_02wsgarmin_Jws2_source_JwsView_mc_82_52_start:
[ "C:\Users\BoazNechemia\02ws\02wsgarmin\Jws2\source\JwsView.mc" 83 16 ]
        %tmp.73 = self;
        %tmp.74 = getv function %tmp.73 :getDisplayString;
        %tmp.75 = lgetv %mCurrent.5;
        %tmp.76 = getv function %tmp.75 :get;
        %tmp.77 = "temp";
        %tmp.78 = invoke %tmp.75 %tmp.76(%tmp.77);
        %tmp.79 = invoke %tmp.73 %tmp.74(%tmp.78);
        %tmp.81 = getv ? :StringUtil;
        %tmp.82 = getv function %tmp.81 :utf8ArrayToString;
        %tmp.83 = newa 2;
        %tmp.84 = 0xC2;
        %tmp.85 = dup %tmp.83;
        %tmp.86 = aputv %tmp.85 0 %tmp.84;
        %tmp.87 = 0xB0;
        %tmp.88 = dup %tmp.86;
        %tmp.89 = aputv %tmp.88 1 %tmp.87;
        %tmp.90 = invoke %tmp.81 %tmp.82(%tmp.89);
        %tmp.91 = add %tmp.79 %tmp.90;
        %tmp.92 = " ";
        %tmp.93 = add %tmp.91 %tmp.92;
        %tmp.95 = lgetv %Mountain_str.2;
        %tmp.96 = add %tmp.93 %tmp.95;
        %tmp.97 = " \n ";
        %tmp.98 = add %tmp.96 %tmp.97;
        %tmp.99 = self;
        %tmp.100 = getv function %tmp.99 :getDisplayString;
        %tmp.101 = lgetv %mCurrent.5;
        %tmp.102 = getv function %tmp.101 :get;
        %tmp.103 = "temp2";
        %tmp.104 = invoke %tmp.101 %tmp.102(%tmp.103);
        %tmp.106 = getv ? :StringUtil;
        %tmp.107 = getv function %tmp.106 :utf8ArrayToString;
        %tmp.108 = newa 2;
        %tmp.109 = 0xC2;
        %tmp.110 = dup %tmp.108;
        %tmp.111 = aputv %tmp.110 0 %tmp.109;
        %tmp.112 = 0xB0;
        %tmp.113 = dup %tmp.111;
        %tmp.114 = aputv %tmp.113 1 %tmp.112;
        %tmp.115 = invoke %tmp.106 %tmp.107(%tmp.114);
        %tmp.116 = add %tmp.104 %tmp.115;
        %tmp.117 = invoke %tmp.99 %tmp.100(%tmp.116);
        %tmp.118 = add %tmp.98 %tmp.117;
        %tmp.119 = " ";
        %tmp.120 = add %tmp.118 %tmp.119;
        %tmp.122 = lgetv %Valley_str.4;
        %tmp.123 = add %tmp.120 %tmp.122;
        putv self :mTempTitle %tmp.123;
C_Users_BoazNechemia_02ws_02wsgarmin_Jws2_source_JwsView_mc_82_52_stop:
        goto @C_Users_BoazNechemia_02ws_02wsgarmin_Jws2_source_JwsView_mc_82_12_if_end;
C_Users_BoazNechemia_02ws_02wsgarmin_Jws2_source_JwsView_mc_82_12_if_false:
C_Users_BoazNechemia_02ws_02wsgarmin_Jws2_source_JwsView_mc_85_16_start:
[ "C:\Users\BoazNechemia\02ws\02wsgarmin\Jws2\source\JwsView.mc" 86 16 ]
        %tmp.124 = self;
        %tmp.125 = getv function %tmp.124 :getDisplayString;
        %tmp.126 = lgetv %mCurrent.5;
        %tmp.127 = getv function %tmp.126 :get;
        %tmp.128 = "temp";
        %tmp.129 = invoke %tmp.126 %tmp.127(%tmp.128);
        %tmp.130 = invoke %tmp.124 %tmp.125(%tmp.129);
        %tmp.132 = getv ? :StringUtil;
        %tmp.133 = getv function %tmp.132 :utf8ArrayToString;
        %tmp.134 = newa 2;
        %tmp.135 = 0xC2;
        %tmp.136 = dup %tmp.134;
        %tmp.137 = aputv %tmp.136 0 %tmp.135;
        %tmp.138 = 0xB0;
        %tmp.139 = dup %tmp.137;
        %tmp.140 = aputv %tmp.139 1 %tmp.138;
        %tmp.141 = invoke %tmp.132 %tmp.133(%tmp.140);
        %tmp.142 = add %tmp.130 %tmp.141;
        %tmp.143 = " ";
        %tmp.144 = add %tmp.142 %tmp.143;
        %tmp.146 = lgetv %Mountain_str.2;
        %tmp.147 = add %tmp.144 %tmp.146;
        %tmp.148 = " \n ";
        %tmp.149 = add %tmp.147 %tmp.148;
        %tmp.150 = self;
        %tmp.151 = getv function %tmp.150 :getDisplayString;
        %tmp.152 = lgetv %mCurrent.5;
        %tmp.153 = getv function %tmp.152 :get;
        %tmp.154 = "temp3";
        %tmp.155 = invoke %tmp.152 %tmp.153(%tmp.154);
        %tmp.157 = getv ? :StringUtil;
        %tmp.158 = getv function %tmp.157 :utf8ArrayToString;
        %tmp.159 = newa 2;
        %tmp.160 = 0xC2;
        %tmp.161 = dup %tmp.159;
        %tmp.162 = aputv %tmp.161 0 %tmp.160;
        %tmp.163 = 0xB0;
        %tmp.164 = dup %tmp.162;
        %tmp.165 = aputv %tmp.164 1 %tmp.163;
        %tmp.166 = invoke %tmp.157 %tmp.158(%tmp.165);
        %tmp.167 = add %tmp.155 %tmp.166;
        %tmp.168 = invoke %tmp.150 %tmp.151(%tmp.167);
        %tmp.169 = add %tmp.149 %tmp.168;
        %tmp.170 = " ";
        %tmp.171 = add %tmp.169 %tmp.170;
        %tmp.173 = lgetv %Valley_str.4;
        %tmp.174 = add %tmp.171 %tmp.173;
        putv self :mTempTitle %tmp.174;
C_Users_BoazNechemia_02ws_02wsgarmin_Jws2_source_JwsView_mc_85_16_stop:
C_Users_BoazNechemia_02ws_02wsgarmin_Jws2_source_JwsView_mc_82_12_if_end:
[ "C:\Users\BoazNechemia\02ws\02wsgarmin\Jws2\source\JwsView.mc" 88 12 ]
        [ "C_Users_BoazNechemia_02ws_02wsgarmin_Jws2_source_JwsView_mc_69_40_start" "C_Users_BoazNechemia_02ws_02wsgarmin_Jws2_source_JwsView_mc_69_40_stop" ]
        %sigRunWalk.6 = local;
        %tmp.175 = lgetv %args;
        %tmp.176 = as %tmp.175 { (Dictionary) };
        %tmp.177 = getv function %tmp.176 :get;
        %tmp.178 = "sigRunWalkweather";
        %tmp.179 = invoke %tmp.176 %tmp.177(%tmp.178);
        %tmp.180 = as %tmp.179 Dictionary;
        lputv %sigRunWalk.6 %tmp.180;
[ "C:\Users\BoazNechemia\02ws\02wsgarmin\Jws2\source\JwsView.mc" 89 12 ]
        %tmp.181 = self;
        %tmp.182 = getv function %tmp.181 :getSigWeatherDisplayString;
        %tmp.184 = lgetv %sigRunWalk.6;
        %tmp.186 = getv ? :mlang;
        %tmp.187 = invoke %tmp.181 %tmp.182(%tmp.184, %tmp.186);
        putv self :mSigWeather %tmp.187;
[ "C:\Users\BoazNechemia\02ws\02wsgarmin\Jws2\source\JwsView.mc" 90 12 ]
C_Users_BoazNechemia_02ws_02wsgarmin_Jws2_source_JwsView_mc_90_12_if_stmt:
        %tmp.188 = lgetv %mCurrent.5;
        %tmp.189 = getv function %tmp.188 :get;
        %tmp.190 = "rainchance";
        %tmp.191 = invoke %tmp.188 %tmp.189(%tmp.190);
        %tmp.192 = getv function %tmp.191 :equals;
        %tmp.193 = "0";
        %tmp.194 = invoke %tmp.191 %tmp.192(%tmp.193);
        %tmp.195 = not %tmp.194;
        bf %tmp.195 @C_Users_BoazNechemia_02ws_02wsgarmin_Jws2_source_JwsView_mc_90_12_if_end;
C_Users_BoazNechemia_02ws_02wsgarmin_Jws2_source_JwsView_mc_90_12_if_true:
C_Users_BoazNechemia_02ws_02wsgarmin_Jws2_source_JwsView_mc_90_56_start:
[ "C:\Users\BoazNechemia\02ws\02wsgarmin\Jws2\source\JwsView.mc" 91 16 ]
        [ "C_Users_BoazNechemia_02ws_02wsgarmin_Jws2_source_JwsView_mc_90_56_start" "C_Users_BoazNechemia_02ws_02wsgarmin_Jws2_source_JwsView_mc_90_56_stop" ]
        %rainchance.7 = local;
        %tmp.196 = newa 2;
        %tmp.198 = const :rainchance0;
        %tmp.199 = dup %tmp.196;
        %tmp.200 = aputv %tmp.199 0 %tmp.198;
        %tmp.202 = const :rainchance1;
        %tmp.203 = dup %tmp.200;
        %tmp.204 = aputv %tmp.203 1 %tmp.202;
        lputv %rainchance.7 %tmp.204;
[ "C:\Users\BoazNechemia\02ws\02wsgarmin\Jws2\source\JwsView.mc" 95 11 ]
        [ "C_Users_BoazNechemia_02ws_02wsgarmin_Jws2_source_JwsView_mc_90_56_start" "C_Users_BoazNechemia_02ws_02wsgarmin_Jws2_source_JwsView_mc_90_56_stop" ]
        %rainchance_str.8 = local;
        %tmp.205 = self;
        %tmp.206 = getv function %tmp.205 :loadResource;
        %tmp.208 = getv ? :Rez;
        %tmp.209 = getv %tmp.208 :Strings;
        %tmp.211 = lgetv %rainchance.7;
        %tmp.213 = getv ? :mlang;
        %tmp.214 = agetv %tmp.211 %tmp.213;
        %tmp.215 = agetv %tmp.209 %tmp.214;
        %tmp.216 = invoke %tmp.205 %tmp.206(%tmp.215);
        lputv %rainchance_str.8 %tmp.216;
[ "C:\Users\BoazNechemia\02ws\02wsgarmin\Jws2\source\JwsView.mc" 96 14 ]
        %tmp.217 = lgetv %mCurrent.5;
        %tmp.218 = getv function %tmp.217 :get;
        %tmp.219 = "rainchance";
        %tmp.220 = invoke %tmp.217 %tmp.218(%tmp.219);
        %tmp.221 = "% ";
        %tmp.222 = add %tmp.220 %tmp.221;
        %tmp.224 = lgetv %rainchance_str.8;
        %tmp.225 = add %tmp.222 %tmp.224;
        putv self :mRain %tmp.225;
C_Users_BoazNechemia_02ws_02wsgarmin_Jws2_source_JwsView_mc_90_56_stop:
        goto @C_Users_BoazNechemia_02ws_02wsgarmin_Jws2_source_JwsView_mc_90_12_if_end;
C_Users_BoazNechemia_02ws_02wsgarmin_Jws2_source_JwsView_mc_90_12_if_end:
C_Users_BoazNechemia_02ws_02wsgarmin_Jws2_source_JwsView_mc_69_40_stop:
        goto @C_Users_BoazNechemia_02ws_02wsgarmin_Jws2_source_JwsView_mc_69_8_if_end;
C_Users_BoazNechemia_02ws_02wsgarmin_Jws2_source_JwsView_mc_69_8_if_false:
[ "C:\Users\BoazNechemia\02ws\02wsgarmin\Jws2\source\JwsView.mc" 100 13 ]
C_Users_BoazNechemia_02ws_02wsgarmin_Jws2_source_JwsView_mc_100_13_if_stmt:
        %tmp.227 = lgetv %args;
        %tmp.228 = as %tmp.227 { (!Dictionary) };
        %tmp.230 = getv ? :Array;
        %tmp.231 = isa %tmp.228 %tmp.230;
        bf %tmp.231 @C_Users_BoazNechemia_02ws_02wsgarmin_Jws2_source_JwsView_mc_100_13_if_false;
C_Users_BoazNechemia_02ws_02wsgarmin_Jws2_source_JwsView_mc_100_13_if_true:
C_Users_BoazNechemia_02ws_02wsgarmin_Jws2_source_JwsView_mc_100_39_start:
[ "C:\Users\BoazNechemia\02ws\02wsgarmin\Jws2\source\JwsView.mc" 101 12 ]
        %tmp.232 = "is Array";
        putv self :mMessage %tmp.232;
C_Users_BoazNechemia_02ws_02wsgarmin_Jws2_source_JwsView_mc_100_39_stop:
        goto @C_Users_BoazNechemia_02ws_02wsgarmin_Jws2_source_JwsView_mc_100_13_if_end;
C_Users_BoazNechemia_02ws_02wsgarmin_Jws2_source_JwsView_mc_100_13_if_false:
[ "C:\Users\BoazNechemia\02ws\02wsgarmin\Jws2\source\JwsView.mc" 103 13 ]
C_Users_BoazNechemia_02ws_02wsgarmin_Jws2_source_JwsView_mc_103_13_if_stmt:
        %tmp.234 = lgetv %args;
        %tmp.235 = as %tmp.234 { (!Array) && (!Dictionary) };
        %tmp.236 = getm $.Toybox.Lang;
        %tmp.237 = getv %tmp.236 :String;
        %tmp.238 = isa %tmp.235 %tmp.237;
        bf %tmp.238 @C_Users_BoazNechemia_02ws_02wsgarmin_Jws2_source_JwsView_mc_103_13_if_end;
C_Users_BoazNechemia_02ws_02wsgarmin_Jws2_source_JwsView_mc_103_13_if_true:
C_Users_BoazNechemia_02ws_02wsgarmin_Jws2_source_JwsView_mc_103_46_start:
[ "C:\Users\BoazNechemia\02ws\02wsgarmin\Jws2\source\JwsView.mc" 104 13 ]
        %tmp.240 = lgetv %args;
        %tmp.241 = as %tmp.240 { (!Array) && (Lang.String) && (!Dictionary) };
        putv self :mDate %tmp.241;
C_Users_BoazNechemia_02ws_02wsgarmin_Jws2_source_JwsView_mc_103_46_stop:
        goto @C_Users_BoazNechemia_02ws_02wsgarmin_Jws2_source_JwsView_mc_103_13_if_end;
C_Users_BoazNechemia_02ws_02wsgarmin_Jws2_source_JwsView_mc_103_13_if_end:
C_Users_BoazNechemia_02ws_02wsgarmin_Jws2_source_JwsView_mc_100_13_if_end:
C_Users_BoazNechemia_02ws_02wsgarmin_Jws2_source_JwsView_mc_69_8_if_end:
[ "C:\Users\BoazNechemia\02ws\02wsgarmin\Jws2\source\JwsView.mc" 106 8 ]
        %tmp.243 = getv ? :System;
        %tmp.244 = getv function %tmp.243 :println;
        %tmp.245 = "JwsView onReceive:";
        %tmp.247 = getv ? :mDate;
        %tmp.248 = add %tmp.245 %tmp.247;
        %tmp.249 = " ";
        %tmp.250 = add %tmp.248 %tmp.249;
        %tmp.252 = getv ? :mTempTitle;
        %tmp.253 = add %tmp.250 %tmp.252;
        %tmp.254 = " ";
        %tmp.255 = add %tmp.253 %tmp.254;
        %tmp.257 = getv ? :mWindHumTitle;
        %tmp.258 = add %tmp.255 %tmp.257;
        %tmp.259 = " ";
        %tmp.260 = add %tmp.258 %tmp.259;
        %tmp.262 = getv ? :mSigWeather;
        %tmp.263 = add %tmp.260 %tmp.262;
        invoke %tmp.243 %tmp.244(%tmp.263);
[ "C:\Users\BoazNechemia\02ws\02wsgarmin\Jws2\source\JwsView.mc" 107 8 ]
        %tmp.264 = getm $.Toybox.WatchUi;
        %tmp.265 = getv function %tmp.264 :requestUpdate;
        invoke %tmp.264 %tmp.265();
C_Users_BoazNechemia_02ws_02wsgarmin_Jws2_source_JwsView_mc_67_29_stop:
    }
    [ @file = "C:\Users\BoazNechemia\02ws\02wsgarmin\Jws2\source\JwsView.mc"; @line = 111; ]
    function getDisplayString(item) {
C_Users_BoazNechemia_02ws_02wsgarmin_Jws2_source_JwsView_mc_111_36_start:
[ "C:\Users\BoazNechemia\02ws\02wsgarmin\Jws2\source\JwsView.mc" 112 8 ]
        [ "C_Users_BoazNechemia_02ws_02wsgarmin_Jws2_source_JwsView_mc_111_36_start" "C_Users_BoazNechemia_02ws_02wsgarmin_Jws2_source_JwsView_mc_111_36_stop" ]
        %displayString.1 = local;
        %tmp.1 = "";
        lputv %displayString.1 %tmp.1;
[ "C:\Users\BoazNechemia\02ws\02wsgarmin\Jws2\source\JwsView.mc" 113 8 ]
C_Users_BoazNechemia_02ws_02wsgarmin_Jws2_source_JwsView_mc_113_8_if_stmt:
        %tmp.3 = lgetv %item;
        %tmp.4 = getm $.Toybox.Lang;
        %tmp.5 = getv %tmp.4 :Array;
        %tmp.6 = isa %tmp.3 %tmp.5;
        bf %tmp.6 @C_Users_BoazNechemia_02ws_02wsgarmin_Jws2_source_JwsView_mc_113_8_if_false;
C_Users_BoazNechemia_02ws_02wsgarmin_Jws2_source_JwsView_mc_113_8_if_true:
C_Users_BoazNechemia_02ws_02wsgarmin_Jws2_source_JwsView_mc_113_46_start:
[ "C:\Users\BoazNechemia\02ws\02wsgarmin\Jws2\source\JwsView.mc" 114 12 ]
        %tmp.7 = self;
        %tmp.8 = getv function %tmp.7 :getArrayDisplayString;
        %tmp.10 = lgetv %item;
        %tmp.11 = as %tmp.10 { (Toybox.Lang.Array) };
        %tmp.12 = invoke %tmp.7 %tmp.8(%tmp.11);
        lputv %displayString.1 %tmp.12;
C_Users_BoazNechemia_02ws_02wsgarmin_Jws2_source_JwsView_mc_113_46_stop:
        goto @C_Users_BoazNechemia_02ws_02wsgarmin_Jws2_source_JwsView_mc_113_8_if_end;
C_Users_BoazNechemia_02ws_02wsgarmin_Jws2_source_JwsView_mc_113_8_if_false:
[ "C:\Users\BoazNechemia\02ws\02wsgarmin\Jws2\source\JwsView.mc" 115 15 ]
C_Users_BoazNechemia_02ws_02wsgarmin_Jws2_source_JwsView_mc_115_15_if_stmt:
        %tmp.14 = lgetv %item;
        %tmp.15 = as %tmp.14 { (!Toybox.Lang.Array) };
        %tmp.16 = getm $.Toybox.Lang;
        %tmp.17 = getv %tmp.16 :Dictionary;
        %tmp.18 = isa %tmp.15 %tmp.17;
        bf %tmp.18 @C_Users_BoazNechemia_02ws_02wsgarmin_Jws2_source_JwsView_mc_115_15_if_false;
C_Users_BoazNechemia_02ws_02wsgarmin_Jws2_source_JwsView_mc_115_15_if_true:
C_Users_BoazNechemia_02ws_02wsgarmin_Jws2_source_JwsView_mc_115_58_start:
[ "C:\Users\BoazNechemia\02ws\02wsgarmin\Jws2\source\JwsView.mc" 116 12 ]
        %tmp.19 = self;
        %tmp.20 = getv function %tmp.19 :getDictionaryDisplayString;
        %tmp.22 = lgetv %item;
        %tmp.23 = as %tmp.22 { (Toybox.Lang.Dictionary) && (!Toybox.Lang.Array) };
        %tmp.24 = invoke %tmp.19 %tmp.20(%tmp.23);
        lputv %displayString.1 %tmp.24;
C_Users_BoazNechemia_02ws_02wsgarmin_Jws2_source_JwsView_mc_115_58_stop:
        goto @C_Users_BoazNechemia_02ws_02wsgarmin_Jws2_source_JwsView_mc_115_15_if_end;
C_Users_BoazNechemia_02ws_02wsgarmin_Jws2_source_JwsView_mc_115_15_if_false:
C_Users_BoazNechemia_02ws_02wsgarmin_Jws2_source_JwsView_mc_117_15_start:
[ "C:\Users\BoazNechemia\02ws\02wsgarmin\Jws2\source\JwsView.mc" 119 12 ]
        %tmp.25 = lgetv %item;
        %tmp.26 = as %tmp.25 { (!Toybox.Lang.Array) && (!Toybox.Lang.Dictionary) };
        %tmp.27 = getv function %tmp.26 :toString;
        %tmp.28 = invoke %tmp.26 %tmp.27();
        lputv %displayString.1 %tmp.28;
C_Users_BoazNechemia_02ws_02wsgarmin_Jws2_source_JwsView_mc_117_15_stop:
C_Users_BoazNechemia_02ws_02wsgarmin_Jws2_source_JwsView_mc_115_15_if_end:
C_Users_BoazNechemia_02ws_02wsgarmin_Jws2_source_JwsView_mc_113_8_if_end:
[ "C:\Users\BoazNechemia\02ws\02wsgarmin\Jws2\source\JwsView.mc" 122 8 ]
        %tmp.30 = lgetv %displayString.1;
        ret %tmp.30;
C_Users_BoazNechemia_02ws_02wsgarmin_Jws2_source_JwsView_mc_111_36_stop:
    }
    [ @file = "C:\Users\BoazNechemia\02ws\02wsgarmin\Jws2\source\JwsView.mc"; @line = 126; ]
    function changeBitmap(dc) {
C_Users_BoazNechemia_02ws_02wsgarmin_Jws2_source_JwsView_mc_126_30_start:
[ "C:\Users\BoazNechemia\02ws\02wsgarmin\Jws2\source\JwsView.mc" 127 8 ]
        [ "C_Users_BoazNechemia_02ws_02wsgarmin_Jws2_source_JwsView_mc_126_30_start" "C_Users_BoazNechemia_02ws_02wsgarmin_Jws2_source_JwsView_mc_126_30_stop" ]
        %bitmap.1 = local;
        %tmp.1 = self;
        %tmp.2 = getv function %tmp.1 :findDrawableById;
        %tmp.3 = "logoc";
        %tmp.4 = invoke %tmp.1 %tmp.2(%tmp.3);
        %tmp.5 = as %tmp.4 Bitmap;
        lputv %bitmap.1 %tmp.5;
[ "C:\Users\BoazNechemia\02ws\02wsgarmin\Jws2\source\JwsView.mc" 128 8 ]
        %tmp.6 = lgetv %bitmap.1;
        %tmp.7 = getv function %tmp.6 :setBitmap;
        %tmp.9 = getv ? :Rez;
        %tmp.10 = getv %tmp.9 :Drawables;
        %tmp.11 = getv %tmp.10 :logoc_eng;
        invoke %tmp.6 %tmp.7(%tmp.11);
[ "C:\Users\BoazNechemia\02ws\02wsgarmin\Jws2\source\JwsView.mc" 129 9 ]
        %tmp.13 = getv ? :View;
        %tmp.14 = getv function %tmp.13 :onUpdate;
        %tmp.16 = lgetv %dc;
        invoke %tmp.13 %tmp.14(%tmp.16);
C_Users_BoazNechemia_02ws_02wsgarmin_Jws2_source_JwsView_mc_126_30_stop:
    }
    [ @file = "C:\Users\BoazNechemia\02ws\02wsgarmin\Jws2\source\JwsView.mc"; @line = 133; ]
    function getSigWeatherDisplayString(array as Dictionary, lang) {
C_Users_BoazNechemia_02ws_02wsgarmin_Jws2_source_JwsView_mc_133_67_start:
[ "C:\Users\BoazNechemia\02ws\02wsgarmin\Jws2\source\JwsView.mc" 134 8 ]
        [ "C_Users_BoazNechemia_02ws_02wsgarmin_Jws2_source_JwsView_mc_133_67_start" "C_Users_BoazNechemia_02ws_02wsgarmin_Jws2_source_JwsView_mc_133_67_stop" ]
        %displayString.1 = local;
        %tmp.1 = "";
        lputv %displayString.1 %tmp.1;
[ "C:\Users\BoazNechemia\02ws\02wsgarmin\Jws2\source\JwsView.mc" 135 8 ]
        for @C_Users_BoazNechemia_02ws_02wsgarmin_Jws2_source_JwsView_mc_135_8_for_test @C_Users_BoazNechemia_02ws_02wsgarmin_Jws2_source_JwsView_mc_135_8_for_incr @C_Users_BoazNechemia_02ws_02wsgarmin_Jws2_source_JwsView_mc_135_8_for_end;
C_Users_BoazNechemia_02ws_02wsgarmin_Jws2_source_JwsView_mc_135_8_for_init:
        [ "C_Users_BoazNechemia_02ws_02wsgarmin_Jws2_source_JwsView_mc_135_8_for_begin" "C_Users_BoazNechemia_02ws_02wsgarmin_Jws2_source_JwsView_mc_135_8_for_end" ]
        %index.2 = local;
        %tmp.2 = 1;
        lputv %index.2 %tmp.2;
C_Users_BoazNechemia_02ws_02wsgarmin_Jws2_source_JwsView_mc_135_8_for_test:
        %tmp.4 = lgetv %index.2;
        %tmp.5 = lgetv %array;
        %tmp.6 = getv function %tmp.5 :size;
        %tmp.7 = invoke %tmp.5 %tmp.6();
        %tmp.8 = lt %tmp.4 %tmp.7;
        bf %tmp.8 @C_Users_BoazNechemia_02ws_02wsgarmin_Jws2_source_JwsView_mc_135_8_for_end;
C_Users_BoazNechemia_02ws_02wsgarmin_Jws2_source_JwsView_mc_135_8_for_begin:
C_Users_BoazNechemia_02ws_02wsgarmin_Jws2_source_JwsView_mc_135_58_start:
[ "C:\Users\BoazNechemia\02ws\02wsgarmin\Jws2\source\JwsView.mc" 136 12 ]
C_Users_BoazNechemia_02ws_02wsgarmin_Jws2_source_JwsView_mc_136_12_if_stmt:
        %tmp.10 = lgetv %index.2;
        %tmp.11 = 1;
        %tmp.12 = eq %tmp.10 %tmp.11;
        bf %tmp.12 @C_Users_BoazNechemia_02ws_02wsgarmin_Jws2_source_JwsView_mc_136_12_if_false;
C_Users_BoazNechemia_02ws_02wsgarmin_Jws2_source_JwsView_mc_136_12_if_true:
C_Users_BoazNechemia_02ws_02wsgarmin_Jws2_source_JwsView_mc_136_27_start:
[ "C:\Users\BoazNechemia\02ws\02wsgarmin\Jws2\source\JwsView.mc" 137 16 ]
        %tmp.13 = self;
        %tmp.14 = getv function %tmp.13 :getSigWeatherDictionaryDisplayString;
        %tmp.16 = lgetv %array;
        %tmp.18 = lgetv %index.2;
        %tmp.19 = agetv %tmp.16 %tmp.18;
        %tmp.21 = lgetv %lang;
        %tmp.22 = invoke %tmp.13 %tmp.14(%tmp.19, %tmp.21);
        putv self :mWindHumTitle %tmp.22;
C_Users_BoazNechemia_02ws_02wsgarmin_Jws2_source_JwsView_mc_136_27_stop:
        goto @C_Users_BoazNechemia_02ws_02wsgarmin_Jws2_source_JwsView_mc_136_12_if_end;
C_Users_BoazNechemia_02ws_02wsgarmin_Jws2_source_JwsView_mc_136_12_if_false:
C_Users_BoazNechemia_02ws_02wsgarmin_Jws2_source_JwsView_mc_139_17_start:
[ "C:\Users\BoazNechemia\02ws\02wsgarmin\Jws2\source\JwsView.mc" 140 16 ]
        %tmp.23 = lgetv %displayString.1;
        %tmp.24 = " \n";
        %tmp.25 = self;
        %tmp.26 = getv function %tmp.25 :getSigWeatherDictionaryDisplayString;
        %tmp.28 = lgetv %array;
        %tmp.30 = lgetv %index.2;
        %tmp.31 = agetv %tmp.28 %tmp.30;
        %tmp.33 = lgetv %lang;
        %tmp.34 = invoke %tmp.25 %tmp.26(%tmp.31, %tmp.33);
        %tmp.35 = add %tmp.24 %tmp.34;
        %tmp.36 = add %tmp.23 %tmp.35;
        lputv %displayString.1 %tmp.36;
C_Users_BoazNechemia_02ws_02wsgarmin_Jws2_source_JwsView_mc_139_17_stop:
C_Users_BoazNechemia_02ws_02wsgarmin_Jws2_source_JwsView_mc_136_12_if_end:
[ "C:\Users\BoazNechemia\02ws\02wsgarmin\Jws2\source\JwsView.mc" 142 12 ]
C_Users_BoazNechemia_02ws_02wsgarmin_Jws2_source_JwsView_mc_142_12_if_stmt:
        %tmp.38 = lgetv %index.2;
        %tmp.39 = lgetv %array;
        %tmp.40 = getv function %tmp.39 :size;
        %tmp.41 = invoke %tmp.39 %tmp.40();
        %tmp.42 = 1;
        %tmp.43 = sub %tmp.41 %tmp.42;
        %tmp.44 = lt %tmp.38 %tmp.43;
        bf %tmp.44 @C_Users_BoazNechemia_02ws_02wsgarmin_Jws2_source_JwsView_mc_142_12_if_end;
C_Users_BoazNechemia_02ws_02wsgarmin_Jws2_source_JwsView_mc_142_12_if_true:
C_Users_BoazNechemia_02ws_02wsgarmin_Jws2_source_JwsView_mc_142_41_start:
[ "C:\Users\BoazNechemia\02ws\02wsgarmin\Jws2\source\JwsView.mc" 143 16 ]
        %tmp.45 = lgetv %displayString.1;
        %tmp.46 = "";
        %tmp.47 = add %tmp.45 %tmp.46;
        lputv %displayString.1 %tmp.47;
C_Users_BoazNechemia_02ws_02wsgarmin_Jws2_source_JwsView_mc_142_41_stop:
        goto @C_Users_BoazNechemia_02ws_02wsgarmin_Jws2_source_JwsView_mc_142_12_if_end;
C_Users_BoazNechemia_02ws_02wsgarmin_Jws2_source_JwsView_mc_142_12_if_end:
[ "C:\Users\BoazNechemia\02ws\02wsgarmin\Jws2\source\JwsView.mc" 145 11 ]
        %tmp.48 = lgetv %displayString.1;
        %tmp.49 = "";
        %tmp.50 = add %tmp.48 %tmp.49;
        lputv %displayString.1 %tmp.50;
C_Users_BoazNechemia_02ws_02wsgarmin_Jws2_source_JwsView_mc_135_58_stop:
C_Users_BoazNechemia_02ws_02wsgarmin_Jws2_source_JwsView_mc_135_8_for_incr:
[ "C:\Users\BoazNechemia\02ws\02wsgarmin\Jws2\source\JwsView.mc" 135 ]
        %tmp.53 = lgetv %index.2;
        %tmp.54 = add %tmp.53 1;
        lputv %index.2 %tmp.54;
        goto @C_Users_BoazNechemia_02ws_02wsgarmin_Jws2_source_JwsView_mc_135_8_for_test;
C_Users_BoazNechemia_02ws_02wsgarmin_Jws2_source_JwsView_mc_135_8_for_end:
[ "C:\Users\BoazNechemia\02ws\02wsgarmin\Jws2\source\JwsView.mc" 147 8 ]
        %tmp.56 = lgetv %displayString.1;
        ret %tmp.56;
C_Users_BoazNechemia_02ws_02wsgarmin_Jws2_source_JwsView_mc_133_67_stop:
    }
    [ @file = "C:\Users\BoazNechemia\02ws\02wsgarmin\Jws2\source\JwsView.mc"; @line = 151; ]
    function getArrayDisplayString(array as Array) {
C_Users_BoazNechemia_02ws_02wsgarmin_Jws2_source_JwsView_mc_151_51_start:
[ "C:\Users\BoazNechemia\02ws\02wsgarmin\Jws2\source\JwsView.mc" 152 9 ]
        [ "C_Users_BoazNechemia_02ws_02wsgarmin_Jws2_source_JwsView_mc_151_51_start" "C_Users_BoazNechemia_02ws_02wsgarmin_Jws2_source_JwsView_mc_151_51_stop" ]
        %displayString.1 = local;
        %tmp.1 = "";
        lputv %displayString.1 %tmp.1;
[ "C:\Users\BoazNechemia\02ws\02wsgarmin\Jws2\source\JwsView.mc" 153 8 ]
        %tmp.2 = lgetv %displayString.1;
        %tmp.3 = "[\n";
        %tmp.4 = add %tmp.2 %tmp.3;
        lputv %displayString.1 %tmp.4;
[ "C:\Users\BoazNechemia\02ws\02wsgarmin\Jws2\source\JwsView.mc" 154 8 ]
        for @C_Users_BoazNechemia_02ws_02wsgarmin_Jws2_source_JwsView_mc_154_8_for_test @C_Users_BoazNechemia_02ws_02wsgarmin_Jws2_source_JwsView_mc_154_8_for_incr @C_Users_BoazNechemia_02ws_02wsgarmin_Jws2_source_JwsView_mc_154_8_for_end;
C_Users_BoazNechemia_02ws_02wsgarmin_Jws2_source_JwsView_mc_154_8_for_init:
        [ "C_Users_BoazNechemia_02ws_02wsgarmin_Jws2_source_JwsView_mc_154_8_for_begin" "C_Users_BoazNechemia_02ws_02wsgarmin_Jws2_source_JwsView_mc_154_8_for_end" ]
        %index.2 = local;
        %tmp.5 = 0;
        lputv %index.2 %tmp.5;
C_Users_BoazNechemia_02ws_02wsgarmin_Jws2_source_JwsView_mc_154_8_for_test:
        %tmp.7 = lgetv %index.2;
        %tmp.8 = lgetv %array;
        %tmp.9 = getv function %tmp.8 :size;
        %tmp.10 = invoke %tmp.8 %tmp.9();
        %tmp.11 = lt %tmp.7 %tmp.10;
        bf %tmp.11 @C_Users_BoazNechemia_02ws_02wsgarmin_Jws2_source_JwsView_mc_154_8_for_end;
C_Users_BoazNechemia_02ws_02wsgarmin_Jws2_source_JwsView_mc_154_8_for_begin:
C_Users_BoazNechemia_02ws_02wsgarmin_Jws2_source_JwsView_mc_154_58_start:
[ "C:\Users\BoazNechemia\02ws\02wsgarmin\Jws2\source\JwsView.mc" 156 12 ]
        %tmp.12 = lgetv %displayString.1;
        %tmp.14 = lgetv %array;
        %tmp.16 = lgetv %index.2;
        %tmp.17 = agetv %tmp.14 %tmp.16;
        %tmp.18 = getv function %tmp.17 :toString;
        %tmp.19 = invoke %tmp.17 %tmp.18();
        %tmp.20 = add %tmp.12 %tmp.19;
        lputv %displayString.1 %tmp.20;
[ "C:\Users\BoazNechemia\02ws\02wsgarmin\Jws2\source\JwsView.mc" 158 12 ]
C_Users_BoazNechemia_02ws_02wsgarmin_Jws2_source_JwsView_mc_158_12_if_stmt:
        %tmp.22 = lgetv %index.2;
        %tmp.23 = lgetv %array;
        %tmp.24 = getv function %tmp.23 :size;
        %tmp.25 = invoke %tmp.23 %tmp.24();
        %tmp.26 = 1;
        %tmp.27 = sub %tmp.25 %tmp.26;
        %tmp.28 = lt %tmp.22 %tmp.27;
        bf %tmp.28 @C_Users_BoazNechemia_02ws_02wsgarmin_Jws2_source_JwsView_mc_158_12_if_end;
C_Users_BoazNechemia_02ws_02wsgarmin_Jws2_source_JwsView_mc_158_12_if_true:
C_Users_BoazNechemia_02ws_02wsgarmin_Jws2_source_JwsView_mc_158_41_start:
[ "C:\Users\BoazNechemia\02ws\02wsgarmin\Jws2\source\JwsView.mc" 159 16 ]
        %tmp.29 = lgetv %displayString.1;
        %tmp.30 = ",";
        %tmp.31 = add %tmp.29 %tmp.30;
        lputv %displayString.1 %tmp.31;
C_Users_BoazNechemia_02ws_02wsgarmin_Jws2_source_JwsView_mc_158_41_stop:
        goto @C_Users_BoazNechemia_02ws_02wsgarmin_Jws2_source_JwsView_mc_158_12_if_end;
C_Users_BoazNechemia_02ws_02wsgarmin_Jws2_source_JwsView_mc_158_12_if_end:
[ "C:\Users\BoazNechemia\02ws\02wsgarmin\Jws2\source\JwsView.mc" 162 12 ]
        %tmp.32 = lgetv %displayString.1;
        %tmp.33 = "\n";
        %tmp.34 = add %tmp.32 %tmp.33;
        lputv %displayString.1 %tmp.34;
C_Users_BoazNechemia_02ws_02wsgarmin_Jws2_source_JwsView_mc_154_58_stop:
C_Users_BoazNechemia_02ws_02wsgarmin_Jws2_source_JwsView_mc_154_8_for_incr:
[ "C:\Users\BoazNechemia\02ws\02wsgarmin\Jws2\source\JwsView.mc" 154 ]
        %tmp.37 = lgetv %index.2;
        %tmp.38 = add %tmp.37 1;
        lputv %index.2 %tmp.38;
        goto @C_Users_BoazNechemia_02ws_02wsgarmin_Jws2_source_JwsView_mc_154_8_for_test;
C_Users_BoazNechemia_02ws_02wsgarmin_Jws2_source_JwsView_mc_154_8_for_end:
[ "C:\Users\BoazNechemia\02ws\02wsgarmin\Jws2\source\JwsView.mc" 164 8 ]
        %tmp.39 = lgetv %displayString.1;
        %tmp.40 = "]\n";
        %tmp.41 = add %tmp.39 %tmp.40;
        lputv %displayString.1 %tmp.41;
[ "C:\Users\BoazNechemia\02ws\02wsgarmin\Jws2\source\JwsView.mc" 166 8 ]
        %tmp.43 = lgetv %displayString.1;
        ret %tmp.43;
C_Users_BoazNechemia_02ws_02wsgarmin_Jws2_source_JwsView_mc_151_51_stop:
    }
    [ @file = "C:\Users\BoazNechemia\02ws\02wsgarmin\Jws2\source\JwsView.mc"; @line = 170; ]
    function getSigWeatherDictionaryDisplayString(dictionary as Dictionary, lang) {
C_Users_BoazNechemia_02ws_02wsgarmin_Jws2_source_JwsView_mc_170_82_start:
[ "C:\Users\BoazNechemia\02ws\02wsgarmin\Jws2\source\JwsView.mc" 171 8 ]
        [ "C_Users_BoazNechemia_02ws_02wsgarmin_Jws2_source_JwsView_mc_170_82_start" "C_Users_BoazNechemia_02ws_02wsgarmin_Jws2_source_JwsView_mc_170_82_stop" ]
        %displayString.1 = local;
        %tmp.1 = "";
        lputv %displayString.1 %tmp.1;
[ "C:\Users\BoazNechemia\02ws\02wsgarmin\Jws2\source\JwsView.mc" 172 8 ]
        %tmp.2 = lgetv %displayString.1;
        %tmp.4 = lgetv %dictionary;
        %tmp.5 = "sigtitle";
        %tmp.7 = lgetv %lang;
        %tmp.8 = add %tmp.5 %tmp.7;
        %tmp.9 = agetv %tmp.4 %tmp.8;
        %tmp.10 = add %tmp.2 %tmp.9;
        lputv %displayString.1 %tmp.10;
[ "C:\Users\BoazNechemia\02ws\02wsgarmin\Jws2\source\JwsView.mc" 174 8 ]
        %tmp.12 = lgetv %displayString.1;
        ret %tmp.12;
C_Users_BoazNechemia_02ws_02wsgarmin_Jws2_source_JwsView_mc_170_82_stop:
    }
    [ @file = "C:\Users\BoazNechemia\02ws\02wsgarmin\Jws2\source\JwsView.mc"; @line = 178; ]
    function getDictionaryDisplayString(dictionary as Dictionary) {
C_Users_BoazNechemia_02ws_02wsgarmin_Jws2_source_JwsView_mc_178_66_start:
[ "C:\Users\BoazNechemia\02ws\02wsgarmin\Jws2\source\JwsView.mc" 179 8 ]
        [ "C_Users_BoazNechemia_02ws_02wsgarmin_Jws2_source_JwsView_mc_178_66_start" "C_Users_BoazNechemia_02ws_02wsgarmin_Jws2_source_JwsView_mc_178_66_stop" ]
        %displayString.1 = local;
        %tmp.1 = "\n";
        lputv %displayString.1 %tmp.1;
[ "C:\Users\BoazNechemia\02ws\02wsgarmin\Jws2\source\JwsView.mc" 180 8 ]
        %tmp.2 = lgetv %displayString.1;
        %tmp.3 = "{";
            %tmp.4 = add %tmp.2 %tmp.3;
            lputv %displayString.1 %tmp.4;
[ "C:\Users\BoazNechemia\02ws\02wsgarmin\Jws2\source\JwsView.mc" 181 8 ]
            for @C_Users_BoazNechemia_02ws_02wsgarmin_Jws2_source_JwsView_mc_181_8_for_test @C_Users_BoazNechemia_02ws_02wsgarmin_Jws2_source_JwsView_mc_181_8_for_incr @C_Users_BoazNechemia_02ws_02wsgarmin_Jws2_source_JwsView_mc_181_8_for_end;
C_Users_BoazNechemia_02ws_02wsgarmin_Jws2_source_JwsView_mc_181_8_for_init:
            [ "C_Users_BoazNechemia_02ws_02wsgarmin_Jws2_source_JwsView_mc_181_8_for_begin" "C_Users_BoazNechemia_02ws_02wsgarmin_Jws2_source_JwsView_mc_181_8_for_end" ]
            %index.2 = local;
            %tmp.5 = 0;
            lputv %index.2 %tmp.5;
C_Users_BoazNechemia_02ws_02wsgarmin_Jws2_source_JwsView_mc_181_8_for_test:
            %tmp.7 = lgetv %index.2;
            %tmp.8 = lgetv %dictionary;
            %tmp.9 = getv function %tmp.8 :keys;
            %tmp.10 = invoke %tmp.8 %tmp.9();
            %tmp.11 = getv function %tmp.10 :size;
            %tmp.12 = invoke %tmp.10 %tmp.11();
            %tmp.13 = lt %tmp.7 %tmp.12;
            bf %tmp.13 @C_Users_BoazNechemia_02ws_02wsgarmin_Jws2_source_JwsView_mc_181_8_for_end;
C_Users_BoazNechemia_02ws_02wsgarmin_Jws2_source_JwsView_mc_181_8_for_begin:
C_Users_BoazNechemia_02ws_02wsgarmin_Jws2_source_JwsView_mc_181_70_start:
[ "C:\Users\BoazNechemia\02ws\02wsgarmin\Jws2\source\JwsView.mc" 182 12 ]
            [ "C_Users_BoazNechemia_02ws_02wsgarmin_Jws2_source_JwsView_mc_181_70_start" "C_Users_BoazNechemia_02ws_02wsgarmin_Jws2_source_JwsView_mc_181_70_stop" ]
            %key.3 = local;
            %tmp.14 = lgetv %dictionary;
            %tmp.15 = getv function %tmp.14 :keys;
            %tmp.16 = invoke %tmp.14 %tmp.15();
            %tmp.18 = lgetv %index.2;
            %tmp.19 = agetv %tmp.16 %tmp.18;
            lputv %key.3 %tmp.19;
[ "C:\Users\BoazNechemia\02ws\02wsgarmin\Jws2\source\JwsView.mc" 183 12 ]
            [ "C_Users_BoazNechemia_02ws_02wsgarmin_Jws2_source_JwsView_mc_181_70_start" "C_Users_BoazNechemia_02ws_02wsgarmin_Jws2_source_JwsView_mc_181_70_stop" ]
            %value.4 = local;
            %tmp.21 = lgetv %dictionary;
            %tmp.23 = lgetv %key.3;
            %tmp.24 = agetv %tmp.21 %tmp.23;
            lputv %value.4 %tmp.24;
[ "C:\Users\BoazNechemia\02ws\02wsgarmin\Jws2\source\JwsView.mc" 185 12 ]
            %tmp.25 = lgetv %displayString.1;
            %tmp.27 = lgetv %key.3;
            %tmp.28 = "=>";
            %tmp.29 = add %tmp.27 %tmp.28;
            %tmp.30 = lgetv %value.4;
            %tmp.31 = getv function %tmp.30 :toString;
            %tmp.32 = invoke %tmp.30 %tmp.31();
            %tmp.33 = add %tmp.29 %tmp.32;
            %tmp.34 = add %tmp.25 %tmp.33;
            lputv %displayString.1 %tmp.34;
[ "C:\Users\BoazNechemia\02ws\02wsgarmin\Jws2\source\JwsView.mc" 187 12 ]
C_Users_BoazNechemia_02ws_02wsgarmin_Jws2_source_JwsView_mc_187_12_if_stmt:
            %tmp.36 = lgetv %index.2;
            %tmp.37 = lgetv %dictionary;
            %tmp.38 = getv function %tmp.37 :keys;
            %tmp.39 = invoke %tmp.37 %tmp.38();
            %tmp.40 = getv function %tmp.39 :size;
            %tmp.41 = invoke %tmp.39 %tmp.40();
            %tmp.42 = 1;
            %tmp.43 = sub %tmp.41 %tmp.42;
            %tmp.44 = lt %tmp.36 %tmp.43;
            bf %tmp.44 @C_Users_BoazNechemia_02ws_02wsgarmin_Jws2_source_JwsView_mc_187_12_if_end;
C_Users_BoazNechemia_02ws_02wsgarmin_Jws2_source_JwsView_mc_187_12_if_true:
C_Users_BoazNechemia_02ws_02wsgarmin_Jws2_source_JwsView_mc_187_53_start:
[ "C:\Users\BoazNechemia\02ws\02wsgarmin\Jws2\source\JwsView.mc" 188 16 ]
            %tmp.45 = lgetv %displayString.1;
            %tmp.46 = ",";
            %tmp.47 = add %tmp.45 %tmp.46;
            lputv %displayString.1 %tmp.47;
C_Users_BoazNechemia_02ws_02wsgarmin_Jws2_source_JwsView_mc_187_53_stop:
            goto @C_Users_BoazNechemia_02ws_02wsgarmin_Jws2_source_JwsView_mc_187_12_if_end;
C_Users_BoazNechemia_02ws_02wsgarmin_Jws2_source_JwsView_mc_187_12_if_end:
[ "C:\Users\BoazNechemia\02ws\02wsgarmin\Jws2\source\JwsView.mc" 191 12 ]
            %tmp.48 = lgetv %displayString.1;
            %tmp.49 = "\n";
            %tmp.50 = add %tmp.48 %tmp.49;
            lputv %displayString.1 %tmp.50;
C_Users_BoazNechemia_02ws_02wsgarmin_Jws2_source_JwsView_mc_181_70_stop:
C_Users_BoazNechemia_02ws_02wsgarmin_Jws2_source_JwsView_mc_181_8_for_incr:
[ "C:\Users\BoazNechemia\02ws\02wsgarmin\Jws2\source\JwsView.mc" 181 ]
            %tmp.53 = lgetv %index.2;
            %tmp.54 = add %tmp.53 1;
            lputv %index.2 %tmp.54;
            goto @C_Users_BoazNechemia_02ws_02wsgarmin_Jws2_source_JwsView_mc_181_8_for_test;
C_Users_BoazNechemia_02ws_02wsgarmin_Jws2_source_JwsView_mc_181_8_for_end:
[ "C:\Users\BoazNechemia\02ws\02wsgarmin\Jws2\source\JwsView.mc" 193 8 ]
            %tmp.55 = lgetv %displayString.1;
        %tmp.56 = "}";
        %tmp.57 = add %tmp.55 %tmp.56;
        lputv %displayString.1 %tmp.57;
[ "C:\Users\BoazNechemia\02ws\02wsgarmin\Jws2\source\JwsView.mc" 195 8 ]
        %tmp.59 = lgetv %displayString.1;
        ret %tmp.59;
C_Users_BoazNechemia_02ws_02wsgarmin_Jws2_source_JwsView_mc_178_66_stop:
    }
}
[ @file = "C:\Users\BoazNechemia\02ws\02wsgarmin\Jws2\source\JwsView.mc"; @line = 1; ]
<init> {
}
