project.manifest = manifest.xml
fr235.resourcePath = C:\Users\BoazNechemia\02ws\02wsgarmin\Jws\resources-fr235
fr230.resourcePath = C:\Users\BoazNechemia\02ws\02wsgarmin\Jws\resources-fr235
vivoactive3.resourcePath = C:\Users\BoazNechemia\02ws\02wsgarmin\Jws\resources-fr235
fr920xt.resourcePath = C:\Users\BoazNechemia\02ws\02wsgarmin\Jws\resources-fr235
fr935.resourcePath = C:\Users\BoazNechemia\02ws\02wsgarmin\Jws\resources-fr235
fr735xt.resourcePath = C:\Users\BoazNechemia\02ws\02wsgarmin\Jws\resources-fr235
fr630.resourcePath = C:\Users\BoazNechemia\02ws\02wsgarmin\Jws\resources-fr235
vivoactive3d.resourcePath = C:\Users\BoazNechemia\02ws\02wsgarmin\Jws\resources-fr235
vivoactive_hr.resourcePath = C:\Users\BoazNechemia\02ws\02wsgarmin\Jws\resources-fr235
