import Toybox.Lang;
using Toybox.WatchUi;
using Toybox.WatchUi as Ui;
using Toybox.Graphics;
using Toybox.Graphics as Gfx;

(:glance)
module GlanceRez {
    module Drawables {

        class MainBackground extends WatchUi.Drawable {

            function initialize() {
                Drawable.initialize({});
            }

            function draw(dc as Graphics.Dc) as Void {
                if (self has :isVisible) {
                    if (!self.isVisible) {
                        return;
                    }
                }

                var rez_cmp_local_var_dc_getHeight = dc.getHeight();

                var rez_cmp_local_var_dc_getWidth = dc.getWidth();

                dc.setColor(Graphics.COLOR_LT_GRAY, Graphics.COLOR_TRANSPARENT);
                dc.fillRectangle((0 + 0), (0 + 0), (rez_cmp_local_var_dc_getWidth - 0), (rez_cmp_local_var_dc_getHeight - 0));
                dc.setColor(Graphics.COLOR_TRANSPARENT, Graphics.COLOR_LT_GRAY);

                dc.setColor(Graphics.COLOR_LT_GRAY, Graphics.COLOR_TRANSPARENT);
                dc.fillRectangle(((0 + 0) + 0) + 0, ((0 + 0) + 0) + 0, ((rez_cmp_local_var_dc_getWidth - 0) * (100 / 100.0)) - (2 * 0), ((rez_cmp_local_var_dc_getHeight - 0) * (20 / 100.0)) - (2 * 0));
            }
        }
    } // Drawables

    module Fonts {
    } // Fonts

    module JsonData {
    } // JsonData

    module Layouts {
        function GlanceLayout(dc as Graphics.Dc) as Array<WatchUi.Drawable> {
            var rez_cmp_local_text_sigweatherTextDetailsGlance = new WatchUi.Text({:identifier=>"sigweatherTextDetailsGlance", :locX=>(dc.getWidth() * (50 / 100.0)), :locY=>(dc.getHeight() * (0 / 100.0)), :justification=>Gfx.TEXT_JUSTIFY_CENTER, :font=>Gfx.FONT_TINY});

            return [rez_cmp_local_text_sigweatherTextDetailsGlance] as Array<WatchUi.Drawable>;
        }
    } // Layouts

    module Strings {
        (:initialized) var rainchance1 as Symbol;
        (:initialized) var rainchance0 as Symbol;
    } // Strings

    module Styles {
        module prompt_font_enhanced_readability__body_with_title {
            const exclude as Boolean = true;
        } // prompt_font_enhanced_readability__body_with_title

        module system_size__menu_header {
            const width as Number = 390;
            const height as Number = 122;
        } // system_size__menu_header

        module system_loc__hint_button_left_bottom {
            const x as Number = 15;
            const y as Number = 258;
        } // system_loc__hint_button_left_bottom

        module prompt_font_enhanced_readability__body_no_title {
            const exclude as Boolean = true;
        } // prompt_font_enhanced_readability__body_no_title

        module prompt_loc__body_no_title {
            const x as Number = 39;
            const y as Number = 39;
        } // prompt_loc__body_no_title

        module system_icon_dark__about {
            const filename as String = "C:\\Users\\BoazNechemia\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\epix2pro42mm\\system_icon_dark__about.svg";
            const compress as String = "true";
            const dithering as String = "none";
            const automaticPalette as String = "true";
        } // system_icon_dark__about

        module system_icon_light__question {
            const filename as String = "C:\\Users\\BoazNechemia\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\epix2pro42mm\\system_icon_light__question.svg";
            const dithering as String = "none";
        } // system_icon_light__question

        module system_loc__hint_button_left_top {
            const exclude as Boolean = true;
        } // system_loc__hint_button_left_top

        module prompt_font__title {
            const justification = Graphics.TEXT_JUSTIFY_CENTER|Graphics.TEXT_JUSTIFY_VCENTER;
            const font = Graphics.FONT_XTINY;
        } // prompt_font__title

        module system_icon_dark__discard {
            const filename as String = "C:\\Users\\BoazNechemia\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\epix2pro42mm\\system_icon_dark__discard.svg";
            const compress as String = "true";
            const dithering as String = "none";
            const automaticPalette as String = "true";
        } // system_icon_dark__discard

        module system_size__menu_item {
            const width as Number = 390;
            const height as Number = 102;
        } // system_size__menu_item

        module system_color_dark__text {
            const color as Number = 0xFFFFFF;
            const background = Graphics.COLOR_TRANSPARENT;
        } // system_color_dark__text

        module system_icon_destructive__discard {
            const filename as String = "C:\\Users\\BoazNechemia\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\epix2pro42mm\\system_icon_destructive__discard.svg";
            const dithering as String = "none";
        } // system_icon_destructive__discard

        module system_icon_dark__hint_action_menu {
            const filename as String = "C:\\Users\\BoazNechemia\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\epix2pro42mm\\system_icon_dark__hint_button_right_top.svg";
            const dithering as String = "none";
        } // system_icon_dark__hint_action_menu

        module prompt_size__title {
            const width as Number = 312;
            const height as Number = 59;
        } // prompt_size__title

        module confirmation_font__body {
            const justification = Graphics.TEXT_JUSTIFY_CENTER|Graphics.TEXT_JUSTIFY_VCENTER;
            const font = Graphics.FONT_TINY;
        } // confirmation_font__body

        module system_color_dark__background {
            const color as Number = 0x000000;
            const background as Number = 0x000000;
        } // system_color_dark__background

        module system_icon_destructive__hint_button_left_top {
            const exclude as Boolean = true;
        } // system_icon_destructive__hint_button_left_top

        module system_size__launch_icon {
            const scaleX as Number = 60;
            const scaleY as Number = 60;
            const scaleRelativeTo as String = "screen";
        } // system_size__launch_icon

        module confirmation_input__confirm {
            const button = WatchUi.KEY_ENTER;
        } // confirmation_input__confirm

        module prompt_font__body_with_title {
            const justification = Graphics.TEXT_JUSTIFY_CENTER;
            const font = Graphics.FONT_TINY;
        } // prompt_font__body_with_title

        module confirmation_loc__body {
            const x as Number = 78;
            const y as Number = 78;
        } // confirmation_loc__body

        module system_icon_destructive__hint_button_left_bottom {
            const exclude as Boolean = true;
        } // system_icon_destructive__hint_button_left_bottom

        module prompt_color_dark__background {
            const color as Number = 0x000000;
            const background as Number = 0x000000;
        } // prompt_color_dark__background

        module system_loc__hint_action_menu {
            const x as Number = 337;
            const y as Number = 72;
        } // system_loc__hint_action_menu

        module confirmation_icon__hint_confirm {
            const filename as String = "C:\\Users\\BoazNechemia\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\epix2pro42mm\\confirmation_icon__hint_completion.svg";
            const dithering as String = "none";
        } // confirmation_icon__hint_confirm

        module system_loc__hint_button_left_middle {
            const x as Number = 4;
            const y as Number = 162;
        } // system_loc__hint_button_left_middle

        module prompt_size__body_no_title {
            const width as Number = 312;
            const height as Number = 312;
        } // prompt_size__body_no_title

        module system_icon_light__hint_button_left_top {
            const filename as String = "C:\\Users\\BoazNechemia\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\epix2pro42mm\\system_icon_light__hint_button_left_top.svg";
            const dithering as String = "none";
        } // system_icon_light__hint_button_left_top

        module prompt_color_light__background {
            const color as Number = 0x000000;
            const background as Number = 0x000000;
        } // prompt_color_light__background

        module confirmation_input__delete {
            const button = WatchUi.KEY_ENTER;
        } // confirmation_input__delete

        module system_icon_dark__hint_button_left_top {
            const filename as String = "C:\\Users\\BoazNechemia\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\epix2pro42mm\\system_icon_dark__hint_button_left_top.svg";
            const dithering as String = "none";
        } // system_icon_dark__hint_button_left_top

        module system_input__action_menu {
            const button = WatchUi.KEY_ENTER;
        } // system_input__action_menu

        module system_icon_light__save {
            const filename as String = "C:\\Users\\BoazNechemia\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\epix2pro42mm\\system_icon_light__save.svg";
            const dithering as String = "none";
        } // system_icon_light__save

        module prompt_color_light__body {
            const color as Number = 0xFFFFFF;
            const background = Graphics.COLOR_TRANSPARENT;
        } // prompt_color_light__body

        module system_loc__subwindow {
            const exclude as Boolean = true;
        } // system_loc__subwindow

        module system_icon_light__warning {
            const filename as String = "C:\\Users\\BoazNechemia\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\epix2pro42mm\\system_icon_light__warning.svg";
            const dithering as String = "none";
        } // system_icon_light__warning

        module confirmation_color_light__body {
            const color as Number = 0xFFFFFF;
            const background = Graphics.COLOR_TRANSPARENT;
        } // confirmation_color_light__body

        module activity_color_light__background {
            const color as Number = 0x000000;
            const background as Number = 0x000000;
        } // activity_color_light__background

        module system_icon_positive__hint_button_right_top {
            const exclude as Boolean = true;
        } // system_icon_positive__hint_button_right_top

        module system_size__screen {
            const width as Number = 390;
            const height as Number = 390;
        } // system_size__screen

        module system_icon_destructive__hint_button_right_bottom {
            const exclude as Boolean = true;
        } // system_icon_destructive__hint_button_right_bottom

        module system_color_light__background {
            const color as Number = 0x000000;
            const background as Number = 0x000000;
        } // system_color_light__background

        module system_icon_destructive__hint_button_right_top {
            const exclude as Boolean = true;
        } // system_icon_destructive__hint_button_right_top

        module confirmation_loc__hint_confirm {
            const x as Number = 317;
            const y as Number = 72;
        } // confirmation_loc__hint_confirm

        module activity_color_dark__text {
            const color as Number = 0xFFFFFF;
            const background = Graphics.COLOR_TRANSPARENT;
        } // activity_color_dark__text

        module confirmation_input__keep {
            const button = WatchUi.KEY_DOWN;
        } // confirmation_input__keep

        module prompt_loc__body_with_title {
            const x as Number = 39;
            const y as Number = 117;
        } // prompt_loc__body_with_title

        module system_icon_dark__search {
            const filename as String = "C:\\Users\\BoazNechemia\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\epix2pro42mm\\system_icon_dark__search.svg";
            const compress as String = "true";
            const dithering as String = "none";
            const automaticPalette as String = "true";
        } // system_icon_dark__search

        module activity_color_light__text {
            const color as Number = 0xFFFFFF;
            const background = Graphics.COLOR_TRANSPARENT;
        } // activity_color_light__text

        module confirmation_icon__hint_keep {
            const filename as String = "C:\\Users\\BoazNechemia\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\epix2pro42mm\\confirmation_icon__hint_keep.svg";
            const dithering as String = "none";
        } // confirmation_icon__hint_keep

        module system_icon_dark__save {
            const filename as String = "C:\\Users\\BoazNechemia\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\epix2pro42mm\\system_icon_dark__save.svg";
            const compress as String = "true";
            const dithering as String = "none";
            const automaticPalette as String = "true";
        } // system_icon_dark__save

        module system_icon_destructive__hint_button_left_middle {
            const exclude as Boolean = true;
        } // system_icon_destructive__hint_button_left_middle

        module system_icon_light__search {
            const filename as String = "C:\\Users\\BoazNechemia\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\epix2pro42mm\\system_icon_light__search.svg";
            const dithering as String = "none";
        } // system_icon_light__search

        module system_icon_dark__hint_button_left_bottom {
            const filename as String = "C:\\Users\\BoazNechemia\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\epix2pro42mm\\system_icon_dark__hint_button_left_bottom.svg";
            const dithering as String = "none";
        } // system_icon_dark__hint_button_left_bottom

        module system_icon_positive__hint_button_left_top {
            const exclude as Boolean = true;
        } // system_icon_positive__hint_button_left_top

        module system_loc__hint_button_right_bottom {
            const x as Number = 337;
            const y as Number = 258;
        } // system_loc__hint_button_right_bottom

        module confirmation_color_dark__body {
            const color as Number = 0xFFFFFF;
            const background = Graphics.COLOR_TRANSPARENT;
        } // confirmation_color_dark__body

        module prompt_color_dark__title {
            const color as Number = 0xFFFFFF;
            const background = Graphics.COLOR_TRANSPARENT;
        } // prompt_color_dark__title

        module system_icon_destructive__cancel {
            const filename as String = "C:\\Users\\BoazNechemia\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\epix2pro42mm\\system_icon_destructive__cancel.svg";
            const dithering as String = "none";
        } // system_icon_destructive__cancel

        module system_icon_light__hint_button_right_bottom {
            const filename as String = "C:\\Users\\BoazNechemia\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\epix2pro42mm\\system_icon_light__hint_button_right_bottom.svg";
            const dithering as String = "none";
        } // system_icon_light__hint_button_right_bottom

        module prompt_loc__title {
            const x as Number = 39;
            const y as Number = 29;
        } // prompt_loc__title

        module confirmation_font_enhanced_readability__body {
            const exclude as Boolean = true;
        } // confirmation_font_enhanced_readability__body

        module prompt_color_light__title {
            const color as Number = 0xFFFFFF;
            const background = Graphics.COLOR_TRANSPARENT;
        } // prompt_color_light__title

        module system_icon_dark__hint_button_right_top {
            const filename as String = "C:\\Users\\BoazNechemia\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\epix2pro42mm\\system_icon_dark__hint_button_right_top.svg";
            const dithering as String = "none";
        } // system_icon_dark__hint_button_right_top

        module system_icon_dark__hint_button_left_middle {
            const filename as String = "C:\\Users\\BoazNechemia\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\epix2pro42mm\\system_icon_dark__hint_button_left_middle.svg";
            const dithering as String = "none";
        } // system_icon_dark__hint_button_left_middle

        module system_icon_light__cancel {
            const filename as String = "C:\\Users\\BoazNechemia\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\epix2pro42mm\\system_icon_light__cancel.svg";
            const dithering as String = "none";
        } // system_icon_light__cancel

        module system_icon_light__about {
            const filename as String = "C:\\Users\\BoazNechemia\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\epix2pro42mm\\system_icon_light__about.svg";
            const dithering as String = "none";
        } // system_icon_light__about

        module system_size__toast_icon {
            const scaleX as Number = 40;
            const scaleY as Number = 40;
            const scaleRelativeTo as String = "screen";
        } // system_size__toast_icon

        module system_icon_dark__hint_button_right_middle {
            const exclude as Boolean = true;
        } // system_icon_dark__hint_button_right_middle

        module confirmation_icon__hint_reject {
            const filename as String = "C:\\Users\\BoazNechemia\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\epix2pro42mm\\confirmation_icon__hint_reject.svg";
            const dithering as String = "none";
        } // confirmation_icon__hint_reject

        module system_icon_light__hint_action_menu {
            const filename as String = "C:\\Users\\BoazNechemia\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\epix2pro42mm\\system_icon_light__hint_button_right_top.svg";
            const dithering as String = "none";
        } // system_icon_light__hint_action_menu

        module system_icon_light__hint_button_right_middle {
            const exclude as Boolean = true;
        } // system_icon_light__hint_button_right_middle

        module system_icon_destructive__hint_button_right_middle {
            const exclude as Boolean = true;
        } // system_icon_destructive__hint_button_right_middle

        module confirmation_loc__hint_reject {
            const x as Number = 15;
            const y as Number = 258;
            const horizontalJustification as String = "left";
        } // confirmation_loc__hint_reject

        module activity_color_dark__background {
            const color as Number = 0x000000;
            const background as Number = 0x000000;
        } // activity_color_dark__background

        module system_icon_light__hint_button_left_bottom {
            const filename as String = "C:\\Users\\BoazNechemia\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\epix2pro42mm\\system_icon_light__hint_button_left_bottom.svg";
            const dithering as String = "none";
        } // system_icon_light__hint_button_left_bottom

        module system_icon_positive__hint_button_left_middle {
            const exclude as Boolean = true;
        } // system_icon_positive__hint_button_left_middle

        module system_size__menu_icon {
            const scaleX as Number = 60;
            const scaleY as Number = 60;
            const scaleRelativeTo as String = "screen";
        } // system_size__menu_icon

        module system_icon_destructive__warning {
            const filename as String = "C:\\Users\\BoazNechemia\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\epix2pro42mm\\system_icon_destructive__warning.svg";
            const dithering as String = "none";
        } // system_icon_destructive__warning

        module system_loc__hint_button_right_middle {
            const exclude as Boolean = true;
        } // system_loc__hint_button_right_middle

        module system_icon_dark__cancel {
            const filename as String = "C:\\Users\\BoazNechemia\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\epix2pro42mm\\system_icon_dark__cancel.svg";
            const compress as String = "true";
            const dithering as String = "none";
            const automaticPalette as String = "true";
        } // system_icon_dark__cancel

        module prompt_size__body_with_title {
            const width as Number = 312;
            const height as Number = 234;
        } // prompt_size__body_with_title

        module system_loc__hint_button_right_top {
            const x as Number = 337;
            const y as Number = 72;
        } // system_loc__hint_button_right_top

        module system_color_light__text {
            const color as Number = 0xFFFFFF;
            const background = Graphics.COLOR_TRANSPARENT;
        } // system_color_light__text

        module system_icon_light__check {
            const filename as String = "C:\\Users\\BoazNechemia\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\epix2pro42mm\\system_icon_light__check.svg";
            const dithering as String = "none";
        } // system_icon_light__check

        module confirmation_input__reject {
            const button = WatchUi.KEY_DOWN;
        } // confirmation_input__reject

        module system_icon_light__revert {
            const filename as String = "C:\\Users\\BoazNechemia\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\epix2pro42mm\\system_icon_light__revert.svg";
            const dithering as String = "none";
        } // system_icon_light__revert

        module system_size__subwindow {
            const exclude as Boolean = true;
        } // system_size__subwindow

        module system_icon_positive__hint_button_left_bottom {
            const exclude as Boolean = true;
        } // system_icon_positive__hint_button_left_bottom

        module system_icon_dark__check {
            const filename as String = "C:\\Users\\BoazNechemia\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\epix2pro42mm\\system_icon_dark__check.svg";
            const compress as String = "true";
            const dithering as String = "none";
            const automaticPalette as String = "true";
        } // system_icon_dark__check

        module confirmation_loc__hint_keep {
            const x as Number = 15;
            const y as Number = 258;
            const horizontalJustification as String = "left";
        } // confirmation_loc__hint_keep

        module confirmation_loc__hint_delete {
            const x as Number = 317;
            const y as Number = 72;
        } // confirmation_loc__hint_delete

        module system_icon_positive__hint_button_right_middle {
            const exclude as Boolean = true;
        } // system_icon_positive__hint_button_right_middle

        module system_icon_light__hint_button_left_middle {
            const filename as String = "C:\\Users\\BoazNechemia\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\epix2pro42mm\\system_icon_light__hint_button_left_middle.svg";
            const dithering as String = "none";
        } // system_icon_light__hint_button_left_middle

        module system_icon_dark__hint_button_right_bottom {
            const filename as String = "C:\\Users\\BoazNechemia\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\epix2pro42mm\\system_icon_dark__hint_button_right_bottom.svg";
            const dithering as String = "none";
        } // system_icon_dark__hint_button_right_bottom

        module system_icon_positive__hint_button_right_bottom {
            const exclude as Boolean = true;
        } // system_icon_positive__hint_button_right_bottom

        module system_icon_dark__revert {
            const filename as String = "C:\\Users\\BoazNechemia\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\epix2pro42mm\\system_icon_dark__revert.svg";
            const compress as String = "true";
            const dithering as String = "none";
            const automaticPalette as String = "true";
        } // system_icon_dark__revert

        module system_icon_dark__question {
            const filename as String = "C:\\Users\\BoazNechemia\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\epix2pro42mm\\system_icon_dark__question.svg";
            const compress as String = "true";
            const dithering as String = "none";
            const automaticPalette as String = "true";
        } // system_icon_dark__question

        module system_icon_light__discard {
            const filename as String = "C:\\Users\\BoazNechemia\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\epix2pro42mm\\system_icon_light__discard.svg";
            const dithering as String = "none";
        } // system_icon_light__discard

        module device_info {
            const screenWidth as Number = 390;
            const screenShape = Toybox.System.SCREEN_SHAPE_ROUND;
            const hasNightMode as Boolean = false;
            const screenHeight as Number = 390;
            const hasTouchScreen as Boolean = true;
            const hasEnhancedReadabilityMode as Boolean = false;
        } // device_info

        module prompt_font__body_no_title {
            const justification = Graphics.TEXT_JUSTIFY_CENTER|Graphics.TEXT_JUSTIFY_VCENTER;
            const font = Graphics.FONT_TINY;
        } // prompt_font__body_no_title

        module prompt_size__title_icon {
            const scaleX as Float = 0.15;
            const scaleRelativeTo as String = "screen";
        } // prompt_size__title_icon

        module system_icon_dark__warning {
            const filename as String = "C:\\Users\\BoazNechemia\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\epix2pro42mm\\system_icon_dark__warning.svg";
            const compress as String = "true";
            const dithering as String = "none";
            const automaticPalette as String = "true";
        } // system_icon_dark__warning

        module prompt_loc__title_icon {
            const x as Number = 195;
            const y as Number = 59;
            const horizontalJustification as String = "center";
            const verticalJustification as String = "center";
        } // prompt_loc__title_icon

        module prompt_font_enhanced_readability__title {
            const exclude as Boolean = true;
        } // prompt_font_enhanced_readability__title

        module prompt_color_dark__body {
            const color as Number = 0xFFFFFF;
            const background = Graphics.COLOR_TRANSPARENT;
        } // prompt_color_dark__body

        module confirmation_icon__hint_delete {
            const filename as String = "C:\\Users\\BoazNechemia\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\epix2pro42mm\\confirmation_icon__hint_delete.svg";
            const dithering as String = "none";
        } // confirmation_icon__hint_delete

        module system_icon_light__hint_button_right_top {
            const filename as String = "C:\\Users\\BoazNechemia\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\epix2pro42mm\\system_icon_light__hint_button_right_top.svg";
            const dithering as String = "none";
        } // system_icon_light__hint_button_right_top

        module confirmation_size__body {
            const width as Number = 234;
            const height as Number = 234;
        } // confirmation_size__body

        module system_icon_positive__check {
            const filename as String = "C:\\Users\\BoazNechemia\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\epix2pro42mm\\system_icon_positive__check.svg";
            const dithering as String = "none";
        } // system_icon_positive__check
    } // Styles
} // GlanceRez

module Rez {
    module Drawables {
        (:initialized) var id_monkey as Symbol;
        (:initialized) var logoc_eng as Symbol;
        (:initialized) var logoc as Symbol;
        (:initialized) var logoDetailsLayout as Symbol;
        (:initialized) var LauncherIcon as Symbol;
        class MainBackground extends GlanceRez.Drawables.MainBackground {
            function initialize() {
                GlanceRez.Drawables.MainBackground.initialize();
            }
        }
    } // Drawables

    module Fonts {
        (:initialized) var Alef27 as Symbol;
    } // Fonts

    module JsonData {
    } // JsonData

    module Layouts {
        function MainLayout(dc as Graphics.Dc) as Array<WatchUi.Drawable> {
            var rez_cmp_local_custom_drawable_MainBackground = new $.Rez.Drawables.MainBackground();
            if (rez_cmp_local_custom_drawable_MainBackground.identifier == null) {
                rez_cmp_local_custom_drawable_MainBackground.identifier = "MainBackground";
            }

            var rez_cmp_local_bitmap_logoc = new WatchUi.Bitmap({:identifier=>"logoc", :rezId=>$.Rez.Drawables.logoc, :locX=>WatchUi.LAYOUT_HALIGN_CENTER, :locY=>WatchUi.LAYOUT_VALIGN_CENTER});
            rez_cmp_local_bitmap_logoc.setLocation(((390 - rez_cmp_local_bitmap_logoc.width) * 0.5), ((390 - rez_cmp_local_bitmap_logoc.height) * 0.5));

            var rez_cmp_local_text_DateLabel = new WatchUi.Text({:identifier=>"DateLabel", :color=>Gfx.COLOR_BLACK, :locX=>(390 * 0.5), :locY=>(390 * (10 / 100.0)), :justification=>Gfx.TEXT_JUSTIFY_CENTER, :font=>Gfx.FONT_TINY});

            var rez_cmp_local_text_TempLabel = new WatchUi.Text({:identifier=>"TempLabel", :backgroundColor=>Gfx.COLOR_LT_GRAY, :color=>Gfx.COLOR_BLACK, :locX=>(390 * (50 / 100.0)), :locY=>(390 * (20 / 100.0)), :justification=>Gfx.TEXT_JUSTIFY_CENTER, :font=>Gfx.FONT_SMALL});

            var rez_cmp_local_text_WindHumLabel = new WatchUi.Text({:identifier=>"WindHumLabel", :backgroundColor=>Gfx.COLOR_LT_GRAY, :color=>Gfx.COLOR_BLACK, :locX=>(390 * (50 / 100.0)), :locY=>(390 * (44 / 100.0)), :justification=>Gfx.TEXT_JUSTIFY_CENTER, :font=>Gfx.FONT_TINY});

            var rez_cmp_local_text_RainLabel = new WatchUi.Text({:identifier=>"RainLabel", :backgroundColor=>Gfx.COLOR_LT_GRAY, :color=>Gfx.COLOR_BLACK, :locX=>(390 * (50 / 100.0)), :locY=>(390 * (52 / 100.0)), :justification=>Gfx.TEXT_JUSTIFY_CENTER, :font=>Gfx.FONT_TINY});

            var rez_cmp_local_textarea_sigweatherText = new WatchUi.TextArea({:identifier=>"sigweatherText", :backgroundColor=>Gfx.COLOR_LT_GRAY, :color=>Gfx.COLOR_BLACK, :width=>390, :locY=>(390 * (60 / 100.0)), :text=>"", :justification=>Gfx.TEXT_JUSTIFY_CENTER, :height=>(390 * (50 / 100.0)), :font=>[Gfx.FONT_TINY] as Array<Graphics.FontType>});

            return [rez_cmp_local_custom_drawable_MainBackground, rez_cmp_local_bitmap_logoc, rez_cmp_local_text_DateLabel, rez_cmp_local_text_TempLabel, rez_cmp_local_text_WindHumLabel, rez_cmp_local_text_RainLabel, rez_cmp_local_textarea_sigweatherText] as Array<WatchUi.Drawable>;
        }

        function DetailsLayout(dc as Graphics.Dc) as Array<WatchUi.Drawable> {
            var rez_cmp_local_custom_drawable_MainBackground = new $.Rez.Drawables.MainBackground();
            if (rez_cmp_local_custom_drawable_MainBackground.identifier == null) {
                rez_cmp_local_custom_drawable_MainBackground.identifier = "MainBackground";
            }

            var rez_cmp_local_bitmap_logoDetailsLayout = new WatchUi.Bitmap({:identifier=>"logoDetailsLayout", :rezId=>$.Rez.Drawables.logoDetailsLayout, :locX=>WatchUi.LAYOUT_HALIGN_CENTER, :locY=>WatchUi.LAYOUT_VALIGN_CENTER});
            rez_cmp_local_bitmap_logoDetailsLayout.setLocation(((390 - rez_cmp_local_bitmap_logoDetailsLayout.width) * 0.5), ((390 - rez_cmp_local_bitmap_logoDetailsLayout.height) * 0.5));

            var rez_cmp_local_textarea_sigweatherTextDetails = new WatchUi.TextArea({:identifier=>"sigweatherTextDetails", :backgroundColor=>Gfx.COLOR_LT_GRAY, :color=>Gfx.COLOR_BLACK, :width=>(390 * (85 / 100.0)), :locX=>(390 * (10 / 100.0)), :locY=>(390 * (10 / 100.0)), :text=>"", :justification=>Gfx.TEXT_JUSTIFY_CENTER, :height=>390, :font=>[Gfx.FONT_TINY,Gfx.FONT_XTINY] as Array<Graphics.FontType>});

            return [rez_cmp_local_custom_drawable_MainBackground, rez_cmp_local_bitmap_logoDetailsLayout, rez_cmp_local_textarea_sigweatherTextDetails] as Array<WatchUi.Drawable>;
        }

        function GlanceLayout(dc as Graphics.Dc) as Array<WatchUi.Drawable> {
            return $.GlanceRez.Layouts.GlanceLayout(dc);
        }
    } // Layouts

    module Menus {
    } // Menus

    module Strings {
        (:initialized) var rainchance1 as Symbol;
        (:initialized) var CorF as Symbol;
        (:initialized) var rain as Symbol;
        (:initialized) var rainchance0 as Symbol;
        (:initialized) var AppVersionTitle as Symbol;
        (:initialized) var C as Symbol;
        (:initialized) var Hebrew as Symbol;
        (:initialized) var F as Symbol;
        (:initialized) var language as Symbol;
        (:initialized) var AppName as Symbol;
        (:initialized) var Valley1 as Symbol;
        (:initialized) var English as Symbol;
        (:initialized) var Mountain1 as Symbol;
        (:initialized) var noon0 as Symbol;
        (:initialized) var Valley0 as Symbol;
        (:initialized) var noon1 as Symbol;
        (:initialized) var night1 as Symbol;
        (:initialized) var Mountain0 as Symbol;
        (:initialized) var night0 as Symbol;
        (:initialized) var language_label as Symbol;
        (:initialized) var morning1 as Symbol;
        (:initialized) var morning0 as Symbol;
    } // Strings

    module Styles {
        module prompt_font_enhanced_readability__body_with_title {
            const exclude as Boolean = true;
        } // prompt_font_enhanced_readability__body_with_title

        module system_size__menu_header {
            const width as Number = 390;
            const height as Number = 122;
        } // system_size__menu_header

        module system_loc__hint_button_left_bottom {
            const x as Number = 15;
            const y as Number = 258;
        } // system_loc__hint_button_left_bottom

        module prompt_font_enhanced_readability__body_no_title {
            const exclude as Boolean = true;
        } // prompt_font_enhanced_readability__body_no_title

        module prompt_loc__body_no_title {
            const x as Number = 39;
            const y as Number = 39;
        } // prompt_loc__body_no_title

        module system_icon_dark__about {
            const filename as String = "C:\\Users\\BoazNechemia\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\epix2pro42mm\\system_icon_dark__about.svg";
            const compress as String = "true";
            const dithering as String = "none";
            const automaticPalette as String = "true";
        } // system_icon_dark__about

        module system_icon_light__question {
            const filename as String = "C:\\Users\\BoazNechemia\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\epix2pro42mm\\system_icon_light__question.svg";
            const dithering as String = "none";
        } // system_icon_light__question

        module system_loc__hint_button_left_top {
            const exclude as Boolean = true;
        } // system_loc__hint_button_left_top

        module prompt_font__title {
            const justification = Graphics.TEXT_JUSTIFY_CENTER|Graphics.TEXT_JUSTIFY_VCENTER;
            const font = Graphics.FONT_XTINY;
        } // prompt_font__title

        module system_icon_dark__discard {
            const filename as String = "C:\\Users\\BoazNechemia\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\epix2pro42mm\\system_icon_dark__discard.svg";
            const compress as String = "true";
            const dithering as String = "none";
            const automaticPalette as String = "true";
        } // system_icon_dark__discard

        module system_size__menu_item {
            const width as Number = 390;
            const height as Number = 102;
        } // system_size__menu_item

        module system_color_dark__text {
            const color as Number = 0xFFFFFF;
            const background = Graphics.COLOR_TRANSPARENT;
        } // system_color_dark__text

        module system_icon_destructive__discard {
            const filename as String = "C:\\Users\\BoazNechemia\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\epix2pro42mm\\system_icon_destructive__discard.svg";
            const dithering as String = "none";
        } // system_icon_destructive__discard

        module system_icon_dark__hint_action_menu {
            const filename as String = "C:\\Users\\BoazNechemia\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\epix2pro42mm\\system_icon_dark__hint_button_right_top.svg";
            const dithering as String = "none";
        } // system_icon_dark__hint_action_menu

        module prompt_size__title {
            const width as Number = 312;
            const height as Number = 59;
        } // prompt_size__title

        module confirmation_font__body {
            const justification = Graphics.TEXT_JUSTIFY_CENTER|Graphics.TEXT_JUSTIFY_VCENTER;
            const font = Graphics.FONT_TINY;
        } // confirmation_font__body

        module system_color_dark__background {
            const color as Number = 0x000000;
            const background as Number = 0x000000;
        } // system_color_dark__background

        module system_icon_destructive__hint_button_left_top {
            const exclude as Boolean = true;
        } // system_icon_destructive__hint_button_left_top

        module system_size__launch_icon {
            const scaleX as Number = 60;
            const scaleY as Number = 60;
            const scaleRelativeTo as String = "screen";
        } // system_size__launch_icon

        module confirmation_input__confirm {
            const button = WatchUi.KEY_ENTER;
        } // confirmation_input__confirm

        module prompt_font__body_with_title {
            const justification = Graphics.TEXT_JUSTIFY_CENTER;
            const font = Graphics.FONT_TINY;
        } // prompt_font__body_with_title

        module confirmation_loc__body {
            const x as Number = 78;
            const y as Number = 78;
        } // confirmation_loc__body

        module system_icon_destructive__hint_button_left_bottom {
            const exclude as Boolean = true;
        } // system_icon_destructive__hint_button_left_bottom

        module prompt_color_dark__background {
            const color as Number = 0x000000;
            const background as Number = 0x000000;
        } // prompt_color_dark__background

        module system_loc__hint_action_menu {
            const x as Number = 337;
            const y as Number = 72;
        } // system_loc__hint_action_menu

        module confirmation_icon__hint_confirm {
            const filename as String = "C:\\Users\\BoazNechemia\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\epix2pro42mm\\confirmation_icon__hint_completion.svg";
            const dithering as String = "none";
        } // confirmation_icon__hint_confirm

        module system_loc__hint_button_left_middle {
            const x as Number = 4;
            const y as Number = 162;
        } // system_loc__hint_button_left_middle

        module prompt_size__body_no_title {
            const width as Number = 312;
            const height as Number = 312;
        } // prompt_size__body_no_title

        module system_icon_light__hint_button_left_top {
            const filename as String = "C:\\Users\\BoazNechemia\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\epix2pro42mm\\system_icon_light__hint_button_left_top.svg";
            const dithering as String = "none";
        } // system_icon_light__hint_button_left_top

        module prompt_color_light__background {
            const color as Number = 0x000000;
            const background as Number = 0x000000;
        } // prompt_color_light__background

        module confirmation_input__delete {
            const button = WatchUi.KEY_ENTER;
        } // confirmation_input__delete

        module system_icon_dark__hint_button_left_top {
            const filename as String = "C:\\Users\\BoazNechemia\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\epix2pro42mm\\system_icon_dark__hint_button_left_top.svg";
            const dithering as String = "none";
        } // system_icon_dark__hint_button_left_top

        module system_input__action_menu {
            const button = WatchUi.KEY_ENTER;
        } // system_input__action_menu

        module system_icon_light__save {
            const filename as String = "C:\\Users\\BoazNechemia\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\epix2pro42mm\\system_icon_light__save.svg";
            const dithering as String = "none";
        } // system_icon_light__save

        module prompt_color_light__body {
            const color as Number = 0xFFFFFF;
            const background = Graphics.COLOR_TRANSPARENT;
        } // prompt_color_light__body

        module system_loc__subwindow {
            const exclude as Boolean = true;
        } // system_loc__subwindow

        module system_icon_light__warning {
            const filename as String = "C:\\Users\\BoazNechemia\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\epix2pro42mm\\system_icon_light__warning.svg";
            const dithering as String = "none";
        } // system_icon_light__warning

        module confirmation_color_light__body {
            const color as Number = 0xFFFFFF;
            const background = Graphics.COLOR_TRANSPARENT;
        } // confirmation_color_light__body

        module activity_color_light__background {
            const color as Number = 0x000000;
            const background as Number = 0x000000;
        } // activity_color_light__background

        module system_icon_positive__hint_button_right_top {
            const exclude as Boolean = true;
        } // system_icon_positive__hint_button_right_top

        module system_size__screen {
            const width as Number = 390;
            const height as Number = 390;
        } // system_size__screen

        module system_icon_destructive__hint_button_right_bottom {
            const exclude as Boolean = true;
        } // system_icon_destructive__hint_button_right_bottom

        module system_color_light__background {
            const color as Number = 0x000000;
            const background as Number = 0x000000;
        } // system_color_light__background

        module system_icon_destructive__hint_button_right_top {
            const exclude as Boolean = true;
        } // system_icon_destructive__hint_button_right_top

        module confirmation_loc__hint_confirm {
            const x as Number = 317;
            const y as Number = 72;
        } // confirmation_loc__hint_confirm

        module activity_color_dark__text {
            const color as Number = 0xFFFFFF;
            const background = Graphics.COLOR_TRANSPARENT;
        } // activity_color_dark__text

        module confirmation_input__keep {
            const button = WatchUi.KEY_DOWN;
        } // confirmation_input__keep

        module prompt_loc__body_with_title {
            const x as Number = 39;
            const y as Number = 117;
        } // prompt_loc__body_with_title

        module system_icon_dark__search {
            const filename as String = "C:\\Users\\BoazNechemia\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\epix2pro42mm\\system_icon_dark__search.svg";
            const compress as String = "true";
            const dithering as String = "none";
            const automaticPalette as String = "true";
        } // system_icon_dark__search

        module activity_color_light__text {
            const color as Number = 0xFFFFFF;
            const background = Graphics.COLOR_TRANSPARENT;
        } // activity_color_light__text

        module confirmation_icon__hint_keep {
            const filename as String = "C:\\Users\\BoazNechemia\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\epix2pro42mm\\confirmation_icon__hint_keep.svg";
            const dithering as String = "none";
        } // confirmation_icon__hint_keep

        module system_icon_dark__save {
            const filename as String = "C:\\Users\\BoazNechemia\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\epix2pro42mm\\system_icon_dark__save.svg";
            const compress as String = "true";
            const dithering as String = "none";
            const automaticPalette as String = "true";
        } // system_icon_dark__save

        module system_icon_destructive__hint_button_left_middle {
            const exclude as Boolean = true;
        } // system_icon_destructive__hint_button_left_middle

        module system_icon_light__search {
            const filename as String = "C:\\Users\\BoazNechemia\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\epix2pro42mm\\system_icon_light__search.svg";
            const dithering as String = "none";
        } // system_icon_light__search

        module system_icon_dark__hint_button_left_bottom {
            const filename as String = "C:\\Users\\BoazNechemia\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\epix2pro42mm\\system_icon_dark__hint_button_left_bottom.svg";
            const dithering as String = "none";
        } // system_icon_dark__hint_button_left_bottom

        module system_icon_positive__hint_button_left_top {
            const exclude as Boolean = true;
        } // system_icon_positive__hint_button_left_top

        module system_loc__hint_button_right_bottom {
            const x as Number = 337;
            const y as Number = 258;
        } // system_loc__hint_button_right_bottom

        module confirmation_color_dark__body {
            const color as Number = 0xFFFFFF;
            const background = Graphics.COLOR_TRANSPARENT;
        } // confirmation_color_dark__body

        module prompt_color_dark__title {
            const color as Number = 0xFFFFFF;
            const background = Graphics.COLOR_TRANSPARENT;
        } // prompt_color_dark__title

        module system_icon_destructive__cancel {
            const filename as String = "C:\\Users\\BoazNechemia\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\epix2pro42mm\\system_icon_destructive__cancel.svg";
            const dithering as String = "none";
        } // system_icon_destructive__cancel

        module system_icon_light__hint_button_right_bottom {
            const filename as String = "C:\\Users\\BoazNechemia\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\epix2pro42mm\\system_icon_light__hint_button_right_bottom.svg";
            const dithering as String = "none";
        } // system_icon_light__hint_button_right_bottom

        module prompt_loc__title {
            const x as Number = 39;
            const y as Number = 29;
        } // prompt_loc__title

        module confirmation_font_enhanced_readability__body {
            const exclude as Boolean = true;
        } // confirmation_font_enhanced_readability__body

        module prompt_color_light__title {
            const color as Number = 0xFFFFFF;
            const background = Graphics.COLOR_TRANSPARENT;
        } // prompt_color_light__title

        module system_icon_dark__hint_button_right_top {
            const filename as String = "C:\\Users\\BoazNechemia\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\epix2pro42mm\\system_icon_dark__hint_button_right_top.svg";
            const dithering as String = "none";
        } // system_icon_dark__hint_button_right_top

        module system_icon_dark__hint_button_left_middle {
            const filename as String = "C:\\Users\\BoazNechemia\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\epix2pro42mm\\system_icon_dark__hint_button_left_middle.svg";
            const dithering as String = "none";
        } // system_icon_dark__hint_button_left_middle

        module system_icon_light__cancel {
            const filename as String = "C:\\Users\\BoazNechemia\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\epix2pro42mm\\system_icon_light__cancel.svg";
            const dithering as String = "none";
        } // system_icon_light__cancel

        module system_icon_light__about {
            const filename as String = "C:\\Users\\BoazNechemia\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\epix2pro42mm\\system_icon_light__about.svg";
            const dithering as String = "none";
        } // system_icon_light__about

        module system_size__toast_icon {
            const scaleX as Number = 40;
            const scaleY as Number = 40;
            const scaleRelativeTo as String = "screen";
        } // system_size__toast_icon

        module system_icon_dark__hint_button_right_middle {
            const exclude as Boolean = true;
        } // system_icon_dark__hint_button_right_middle

        module confirmation_icon__hint_reject {
            const filename as String = "C:\\Users\\BoazNechemia\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\epix2pro42mm\\confirmation_icon__hint_reject.svg";
            const dithering as String = "none";
        } // confirmation_icon__hint_reject

        module system_icon_light__hint_action_menu {
            const filename as String = "C:\\Users\\BoazNechemia\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\epix2pro42mm\\system_icon_light__hint_button_right_top.svg";
            const dithering as String = "none";
        } // system_icon_light__hint_action_menu

        module system_icon_light__hint_button_right_middle {
            const exclude as Boolean = true;
        } // system_icon_light__hint_button_right_middle

        module system_icon_destructive__hint_button_right_middle {
            const exclude as Boolean = true;
        } // system_icon_destructive__hint_button_right_middle

        module confirmation_loc__hint_reject {
            const x as Number = 15;
            const y as Number = 258;
            const horizontalJustification as String = "left";
        } // confirmation_loc__hint_reject

        module activity_color_dark__background {
            const color as Number = 0x000000;
            const background as Number = 0x000000;
        } // activity_color_dark__background

        module system_icon_light__hint_button_left_bottom {
            const filename as String = "C:\\Users\\BoazNechemia\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\epix2pro42mm\\system_icon_light__hint_button_left_bottom.svg";
            const dithering as String = "none";
        } // system_icon_light__hint_button_left_bottom

        module system_icon_positive__hint_button_left_middle {
            const exclude as Boolean = true;
        } // system_icon_positive__hint_button_left_middle

        module system_size__menu_icon {
            const scaleX as Number = 60;
            const scaleY as Number = 60;
            const scaleRelativeTo as String = "screen";
        } // system_size__menu_icon

        module system_icon_destructive__warning {
            const filename as String = "C:\\Users\\BoazNechemia\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\epix2pro42mm\\system_icon_destructive__warning.svg";
            const dithering as String = "none";
        } // system_icon_destructive__warning

        module system_loc__hint_button_right_middle {
            const exclude as Boolean = true;
        } // system_loc__hint_button_right_middle

        module system_icon_dark__cancel {
            const filename as String = "C:\\Users\\BoazNechemia\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\epix2pro42mm\\system_icon_dark__cancel.svg";
            const compress as String = "true";
            const dithering as String = "none";
            const automaticPalette as String = "true";
        } // system_icon_dark__cancel

        module prompt_size__body_with_title {
            const width as Number = 312;
            const height as Number = 234;
        } // prompt_size__body_with_title

        module system_loc__hint_button_right_top {
            const x as Number = 337;
            const y as Number = 72;
        } // system_loc__hint_button_right_top

        module system_color_light__text {
            const color as Number = 0xFFFFFF;
            const background = Graphics.COLOR_TRANSPARENT;
        } // system_color_light__text

        module system_icon_light__check {
            const filename as String = "C:\\Users\\BoazNechemia\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\epix2pro42mm\\system_icon_light__check.svg";
            const dithering as String = "none";
        } // system_icon_light__check

        module confirmation_input__reject {
            const button = WatchUi.KEY_DOWN;
        } // confirmation_input__reject

        module system_icon_light__revert {
            const filename as String = "C:\\Users\\BoazNechemia\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\epix2pro42mm\\system_icon_light__revert.svg";
            const dithering as String = "none";
        } // system_icon_light__revert

        module system_size__subwindow {
            const exclude as Boolean = true;
        } // system_size__subwindow

        module system_icon_positive__hint_button_left_bottom {
            const exclude as Boolean = true;
        } // system_icon_positive__hint_button_left_bottom

        module system_icon_dark__check {
            const filename as String = "C:\\Users\\BoazNechemia\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\epix2pro42mm\\system_icon_dark__check.svg";
            const compress as String = "true";
            const dithering as String = "none";
            const automaticPalette as String = "true";
        } // system_icon_dark__check

        module confirmation_loc__hint_keep {
            const x as Number = 15;
            const y as Number = 258;
            const horizontalJustification as String = "left";
        } // confirmation_loc__hint_keep

        module confirmation_loc__hint_delete {
            const x as Number = 317;
            const y as Number = 72;
        } // confirmation_loc__hint_delete

        module system_icon_positive__hint_button_right_middle {
            const exclude as Boolean = true;
        } // system_icon_positive__hint_button_right_middle

        module system_icon_light__hint_button_left_middle {
            const filename as String = "C:\\Users\\BoazNechemia\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\epix2pro42mm\\system_icon_light__hint_button_left_middle.svg";
            const dithering as String = "none";
        } // system_icon_light__hint_button_left_middle

        module system_icon_dark__hint_button_right_bottom {
            const filename as String = "C:\\Users\\BoazNechemia\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\epix2pro42mm\\system_icon_dark__hint_button_right_bottom.svg";
            const dithering as String = "none";
        } // system_icon_dark__hint_button_right_bottom

        module system_icon_positive__hint_button_right_bottom {
            const exclude as Boolean = true;
        } // system_icon_positive__hint_button_right_bottom

        module system_icon_dark__revert {
            const filename as String = "C:\\Users\\BoazNechemia\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\epix2pro42mm\\system_icon_dark__revert.svg";
            const compress as String = "true";
            const dithering as String = "none";
            const automaticPalette as String = "true";
        } // system_icon_dark__revert

        module system_icon_dark__question {
            const filename as String = "C:\\Users\\BoazNechemia\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\epix2pro42mm\\system_icon_dark__question.svg";
            const compress as String = "true";
            const dithering as String = "none";
            const automaticPalette as String = "true";
        } // system_icon_dark__question

        module system_icon_light__discard {
            const filename as String = "C:\\Users\\BoazNechemia\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\epix2pro42mm\\system_icon_light__discard.svg";
            const dithering as String = "none";
        } // system_icon_light__discard

        module device_info {
            const screenWidth as Number = 390;
            const screenShape = Toybox.System.SCREEN_SHAPE_ROUND;
            const hasNightMode as Boolean = false;
            const screenHeight as Number = 390;
            const hasTouchScreen as Boolean = true;
            const hasEnhancedReadabilityMode as Boolean = false;
        } // device_info

        module prompt_font__body_no_title {
            const justification = Graphics.TEXT_JUSTIFY_CENTER|Graphics.TEXT_JUSTIFY_VCENTER;
            const font = Graphics.FONT_TINY;
        } // prompt_font__body_no_title

        module prompt_size__title_icon {
            const scaleX as Float = 0.15;
            const scaleRelativeTo as String = "screen";
        } // prompt_size__title_icon

        module system_icon_dark__warning {
            const filename as String = "C:\\Users\\BoazNechemia\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\epix2pro42mm\\system_icon_dark__warning.svg";
            const compress as String = "true";
            const dithering as String = "none";
            const automaticPalette as String = "true";
        } // system_icon_dark__warning

        module prompt_loc__title_icon {
            const x as Number = 195;
            const y as Number = 59;
            const horizontalJustification as String = "center";
            const verticalJustification as String = "center";
        } // prompt_loc__title_icon

        module prompt_font_enhanced_readability__title {
            const exclude as Boolean = true;
        } // prompt_font_enhanced_readability__title

        module prompt_color_dark__body {
            const color as Number = 0xFFFFFF;
            const background = Graphics.COLOR_TRANSPARENT;
        } // prompt_color_dark__body

        module confirmation_icon__hint_delete {
            const filename as String = "C:\\Users\\BoazNechemia\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\epix2pro42mm\\confirmation_icon__hint_delete.svg";
            const dithering as String = "none";
        } // confirmation_icon__hint_delete

        module system_icon_light__hint_button_right_top {
            const filename as String = "C:\\Users\\BoazNechemia\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\epix2pro42mm\\system_icon_light__hint_button_right_top.svg";
            const dithering as String = "none";
        } // system_icon_light__hint_button_right_top

        module confirmation_size__body {
            const width as Number = 234;
            const height as Number = 234;
        } // confirmation_size__body

        module system_icon_positive__check {
            const filename as String = "C:\\Users\\BoazNechemia\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\epix2pro42mm\\system_icon_positive__check.svg";
            const dithering as String = "none";
        } // system_icon_positive__check
    } // Styles
} // Rez
