info face="Arial" size=27 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=27 base=22 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Alef27B_0.png"
chars count=181
char id=32   x=81    y=19    width=3     height=1     xoffset=-1    yoffset=26    xadvance=6     page=0  chnl=15
char id=33   x=142   y=54    width=5     height=17    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=34   x=23    y=103   width=10    height=6     xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=35   x=118   y=19    width=15    height=17    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=36   x=67    y=0     width=13    height=20    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=37   x=100   y=0     width=18    height=18    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=38   x=181   y=0     width=17    height=17    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=39   x=34    y=103   width=5     height=6     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=40   x=54    y=0     width=7     height=22    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=41   x=29    y=0     width=8     height=22    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=42   x=242   y=80    width=9     height=8     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=43   x=202   y=82    width=13    height=11    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=44   x=18    y=103   width=4     height=7     xoffset=1     yoffset=19    xadvance=6     page=0  chnl=15
char id=45   x=12    y=111   width=9     height=3     xoffset=0     yoffset=15    xadvance=8     page=0  chnl=15
char id=46   x=70    y=109   width=4     height=3     xoffset=1     yoffset=19    xadvance=6     page=0  chnl=15
char id=47   x=133   y=55    width=8     height=17    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=48   x=142   y=36    width=13    height=17    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=49   x=104   y=55    width=9     height=17    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=50   x=156   y=36    width=13    height=17    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=51   x=184   y=36    width=13    height=17    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=52   x=128   y=37    width=13    height=17    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=53   x=212   y=36    width=13    height=17    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=54   x=240   y=36    width=13    height=17    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=55   x=30    y=41    width=13    height=17    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=56   x=44    y=41    width=13    height=17    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=57   x=58    y=41    width=13    height=17    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=58   x=190   y=84    width=5     height=12    xoffset=1     yoffset=10    xadvance=7     page=0  chnl=15
char id=59   x=181   y=54    width=5     height=16    xoffset=1     yoffset=10    xadvance=7     page=0  chnl=15
char id=60   x=205   y=54    width=13    height=13    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=61   x=228   y=81    width=13    height=8     xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=62   x=219   y=54    width=13    height=13    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=63   x=214   y=18    width=14    height=17    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=65   x=143   y=0     width=18    height=17    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=66   x=17    y=23    width=16    height=17    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=67   x=34    y=23    width=16    height=17    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=68   x=51    y=23    width=16    height=17    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=69   x=0     y=41    width=14    height=17    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=70   x=86    y=37    width=13    height=17    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=71   x=199   y=0     width=17    height=17    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=72   x=134   y=18    width=15    height=17    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=73   x=154   y=54    width=5     height=17    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=74   x=41    y=59    width=12    height=17    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=75   x=68    y=21    width=16    height=17    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=76   x=114   y=37    width=13    height=17    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=77   x=235   y=0     width=17    height=17    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=78   x=150   y=18    width=15    height=17    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=79   x=162   y=0     width=18    height=17    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=80   x=229   y=18    width=14    height=17    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=81   x=81    y=0     width=18    height=18    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=82   x=85    y=19    width=16    height=17    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=83   x=166   y=18    width=15    height=17    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=84   x=182   y=18    width=15    height=17    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=85   x=198   y=18    width=15    height=17    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=86   x=217   y=0     width=17    height=17    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=87   x=119   y=0     width=23    height=17    xoffset=-1    yoffset=5     xadvance=21    page=0  chnl=15
char id=88   x=102   y=19    width=15    height=17    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=89   x=0     y=23    width=16    height=17    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=90   x=15    y=41    width=14    height=17    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=91   x=46    y=0     width=7     height=22    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=92   x=124   y=55    width=8     height=17    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=93   x=38    y=0     width=7     height=22    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=94   x=216   y=81    width=11    height=9     xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=95   x=83    y=109   width=15    height=2     xoffset=-1    yoffset=25    xadvance=13    page=0  chnl=15
char id=96   x=47    y=109   width=6     height=3     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=97   x=52    y=90    width=12    height=12    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=98   x=170   y=36    width=13    height=17    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=99   x=138   y=73    width=13    height=12    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=100  x=198   y=36    width=13    height=17    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=101  x=208   y=68    width=13    height=12    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=102  x=114   y=55    width=9     height=17    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=103  x=100   y=37    width=13    height=17    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=104  x=226   y=36    width=13    height=17    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=105  x=160   y=54    width=5     height=17    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=106  x=20    y=0     width=8     height=22    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=107  x=54    y=59    width=12    height=17    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=108  x=166   y=54    width=5     height=17    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=109  x=0     y=77    width=18    height=12    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=110  x=152   y=72    width=13    height=12    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=111  x=67    y=77    width=14    height=12    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=112  x=0     y=59    width=13    height=17    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=113  x=14    y=59    width=13    height=17    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=114  x=162   y=85    width=9     height=12    xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=115  x=166   y=72    width=13    height=12    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=116  x=172   y=54    width=8     height=16    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=117  x=180   y=71    width=13    height=12    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=118  x=194   y=69    width=13    height=12    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=119  x=233   y=54    width=20    height=12    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=120  x=0     y=90    width=12    height=12    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=121  x=28    y=59    width=12    height=17    xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=122  x=78    y=90    width=12    height=12    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=123  x=0     y=0     width=9     height=22    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=124  x=62    y=0     width=4     height=22    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=125  x=10    y=0     width=9     height=22    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=126  x=40    y=103   width=13    height=5     xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=1425 x=4     y=111   width=3     height=4     xoffset=-2    yoffset=23    xadvance=0     page=0  chnl=15
char id=1426 x=128   y=99    width=6     height=5     xoffset=-3    yoffset=4     xadvance=0     page=0  chnl=15
char id=1427 x=252   y=80    width=3     height=6     xoffset=-2    yoffset=4     xadvance=0     page=0  chnl=15
char id=1428 x=253   y=8     width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1429 x=114   y=99    width=6     height=5     xoffset=-3    yoffset=4     xadvance=0     page=0  chnl=15
char id=1430 x=198   y=95    width=6     height=4     xoffset=-3    yoffset=23    xadvance=0     page=0  chnl=15
char id=1431 x=79    y=109   width=3     height=3     xoffset=-1    yoffset=6     xadvance=0     page=0  chnl=15
char id=1432 x=31    y=110   width=8     height=3     xoffset=-4    yoffset=5     xadvance=0     page=0  chnl=15
char id=1433 x=232   y=90    width=5     height=4     xoffset=-5    yoffset=5     xadvance=0     page=0  chnl=15
char id=1434 x=54    y=109   width=5     height=3     xoffset=0     yoffset=23    xadvance=0     page=0  chnl=15
char id=1435 x=219   y=91    width=6     height=4     xoffset=-3    yoffset=23    xadvance=0     page=0  chnl=15
char id=1436 x=205   y=94    width=6     height=4     xoffset=-3    yoffset=5     xadvance=0     page=0  chnl=15
char id=1437 x=226   y=91    width=5     height=4     xoffset=0     yoffset=5     xadvance=0     page=0  chnl=15
char id=1438 x=175   y=98    width=8     height=4     xoffset=-4    yoffset=5     xadvance=0     page=0  chnl=15
char id=1439 x=67    y=103   width=11    height=5     xoffset=-6    yoffset=5     xadvance=0     page=0  chnl=15
char id=1440 x=107   y=99    width=6     height=5     xoffset=-3    yoffset=5     xadvance=0     page=0  chnl=15
char id=1441 x=0     y=111   width=3     height=4     xoffset=-2    yoffset=5     xadvance=0     page=0  chnl=15
char id=1442 x=252   y=87    width=3     height=4     xoffset=-2    yoffset=23    xadvance=0     page=0  chnl=15
char id=1443 x=248   y=89    width=3     height=4     xoffset=-2    yoffset=23    xadvance=0     page=0  chnl=15
char id=1444 x=65    y=109   width=4     height=3     xoffset=-2    yoffset=23    xadvance=0     page=0  chnl=15
char id=1445 x=184   y=97    width=6     height=4     xoffset=-3    yoffset=23    xadvance=0     page=0  chnl=15
char id=1446 x=166   y=98    width=8     height=4     xoffset=-4    yoffset=23    xadvance=0     page=0  chnl=15
char id=1447 x=152   y=99    width=3     height=5     xoffset=-1    yoffset=22    xadvance=0     page=0  chnl=15
char id=1448 x=191   y=97    width=6     height=4     xoffset=-3    yoffset=5     xadvance=0     page=0  chnl=15
char id=1449 x=135   y=99    width=6     height=5     xoffset=-3    yoffset=5     xadvance=0     page=0  chnl=15
char id=1450 x=8     y=111   width=3     height=4     xoffset=-2    yoffset=23    xadvance=0     page=0  chnl=15
char id=1451 x=60    y=109   width=4     height=3     xoffset=-2    yoffset=6     xadvance=0     page=0  chnl=15
char id=1452 x=244   y=89    width=3     height=4     xoffset=-2    yoffset=5     xadvance=0     page=0  chnl=15
char id=1453 x=238   y=90    width=5     height=4     xoffset=0     yoffset=23    xadvance=0     page=0  chnl=15
char id=1454 x=22    y=111   width=8     height=3     xoffset=-7    yoffset=5     xadvance=0     page=0  chnl=15
char id=1455 x=75    y=109   width=3     height=3     xoffset=-2    yoffset=5     xadvance=0     page=0  chnl=15
char id=1456 x=148   y=99    width=3     height=5     xoffset=-1    yoffset=22    xadvance=0     page=0  chnl=15
char id=1457 x=79    y=103   width=9     height=5     xoffset=-1    yoffset=22    xadvance=0     page=0  chnl=15
char id=1458 x=89    y=103   width=8     height=5     xoffset=-1    yoffset=22    xadvance=0     page=0  chnl=15
char id=1459 x=98    y=101   width=8     height=5     xoffset=-1    yoffset=22    xadvance=0     page=0  chnl=15
char id=1460 x=127   y=105   width=3     height=2     xoffset=-1    yoffset=23    xadvance=0     page=0  chnl=15
char id=1461 x=108   y=105   width=6     height=2     xoffset=-1    yoffset=23    xadvance=0     page=0  chnl=15
char id=1462 x=121   y=99    width=6     height=5     xoffset=-1    yoffset=22    xadvance=0     page=0  chnl=15
char id=1463 x=82    y=88    width=6     height=1     xoffset=-1    yoffset=23    xadvance=0     page=0  chnl=15
char id=1464 x=40    y=109   width=6     height=3     xoffset=-1    yoffset=23    xadvance=0     page=0  chnl=15
char id=1465 x=253   y=6     width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1466 x=253   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1467 x=156   y=99    width=9     height=4     xoffset=-1    yoffset=23    xadvance=0     page=0  chnl=15
char id=1468 x=123   y=105   width=3     height=2     xoffset=2     yoffset=14    xadvance=0     page=0  chnl=15
char id=1469 x=253   y=10    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1470 x=99    y=107   width=8     height=2     xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=1471 x=72    y=57    width=6     height=1     xoffset=-3    yoffset=8     xadvance=0     page=0  chnl=15
char id=1472 x=187   y=54    width=4     height=16    xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=1473 x=115   y=105   width=3     height=2     xoffset=8     yoffset=7     xadvance=0     page=0  chnl=15
char id=1474 x=119   y=105   width=3     height=2     xoffset=-3    yoffset=7     xadvance=0     page=0  chnl=15
char id=1475 x=196   y=82    width=5     height=12    xoffset=1     yoffset=10    xadvance=7     page=0  chnl=15
char id=1476 x=253   y=2     width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1477 x=253   y=4     width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1478 x=181   y=84    width=8     height=12    xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=1479 x=212   y=94    width=6     height=4     xoffset=-1    yoffset=23    xadvance=0     page=0  chnl=15
char id=1488 x=222   y=68    width=13    height=12    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=1489 x=236   y=67    width=13    height=12    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=1490 x=103   y=86    width=11    height=12    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=1491 x=82    y=75    width=13    height=12    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=1492 x=13    y=90    width=12    height=12    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=1493 x=250   y=67    width=5     height=12    xoffset=1     yoffset=10    xadvance=7     page=0  chnl=15
char id=1494 x=151   y=86    width=10    height=12    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=1495 x=39    y=90    width=12    height=12    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=1496 x=96    y=73    width=13    height=12    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=1497 x=12    y=103   width=5     height=7     xoffset=1     yoffset=10    xadvance=7     page=0  chnl=15
char id=1498 x=80    y=57    width=11    height=17    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=1499 x=115   y=86    width=11    height=12    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=1500 x=244   y=18    width=11    height=17    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=1501 x=65    y=90    width=12    height=12    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=1502 x=110   y=73    width=13    height=12    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=1503 x=148   y=54    width=5     height=17    xoffset=1     yoffset=10    xadvance=7     page=0  chnl=15
char id=1504 x=172   y=85    width=8     height=12    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=1505 x=52    y=77    width=14    height=12    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=1506 x=192   y=54    width=12    height=14    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=1507 x=72    y=39    width=13    height=17    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=1508 x=124   y=73    width=13    height=12    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=1509 x=92    y=55    width=11    height=17    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=1510 x=26    y=90    width=12    height=12    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=1511 x=67    y=59    width=12    height=17    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=1512 x=91    y=88    width=11    height=12    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=1513 x=19    y=77    width=17    height=12    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=1514 x=37    y=77    width=14    height=12    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=1520 x=139   y=86    width=11    height=12    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=1521 x=127   y=86    width=11    height=12    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=1522 x=0     y=103   width=11    height=7     xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=1523 x=142   y=99    width=5     height=5     xoffset=1     yoffset=10    xadvance=7     page=0  chnl=15
char id=1524 x=54    y=103   width=12    height=5     xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
kernings count=71
kerning first=32  second=65  amount=-1  
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=114 second=46  amount=-1  
kerning first=49  second=49  amount=-1  
kerning first=65  second=32  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=65  second=118 amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=65  amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=121 amount=-1  
kerning first=89  second=113 amount=-2  
kerning first=89  second=112 amount=-1  
kerning first=80  second=44  amount=-3  
kerning first=80  second=46  amount=-3  
kerning first=80  second=65  amount=-2  
kerning first=89  second=111 amount=-2  
kerning first=89  second=105 amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=44  amount=-3  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-3  
kerning first=84  second=58  amount=-3  
kerning first=89  second=101 amount=-1  
kerning first=84  second=65  amount=-2  
kerning first=89  second=97  amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=89  second=65  amount=-2  
kerning first=84  second=111 amount=-2  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-2  
kerning first=84  second=119 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=86  second=44  amount=-2  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=58  amount=-1  
kerning first=89  second=58  amount=-2  
kerning first=86  second=65  amount=-2  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=89  second=46  amount=-3  
kerning first=86  second=111 amount=-2  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=89  second=44  amount=-3  
kerning first=87  second=97  amount=-1  
kerning first=87  second=65  amount=-1  
